# Rime table
# coding: utf-8
#
# =====================================================================
# 用户自定义固定词库与快捷提示
# =====================================================================
#
# 这张表里的词汇享有最高权重（始终排在候选项最前面，用于置顶常用词或符号）。
# 格式要求：以 Tab 键分割，分别为「期望上屏文本」、「拼音编码」、「显示权重（可选）」
# 
# 【⚠️ 核心避坑指南：避免影响词库学习】
# 本文件内的编码独立生效，不参与拼音输入法引擎的动态组词记忆。
# 因此强烈建议：只拦截并固定非完整的拼音前缀（即简拼或首字母缩写）。
# ❌ 错误做法：固定「的 de」、「是 shi」、「仙剑 xianjian」以及单字母「a, e, o」
# ✅ 正确做法：固定「的 d」、「是 s」、「仙剑 xj」，以此避免阻断常用全拼词的学习体验。
#
# 另外，如果您的某些特定英文词（如 Amazon）总被引擎的自动纠错覆盖为“a ma zong”，
# 非常推荐在下方直接将其绑定，强制锁定在第一候选位。
#
# version: "2026-03-06"
#
# =====================================================================
# 【万象专属魔法：动态输入与格式化指南】
# =====================================================================
# 在下方的“期望上屏文本”一栏，不仅可以直接输入文字，还支持以下强大的转义语法：
#
# 1. 动态时间占位符 ( 反斜杠 \ + 特定大小写字母 )
#    时间： \H => 24小时制(08)       \M => 分钟(05)         \S => 秒钟(09)
#    日期： \Y => 四位年(2025)       \m => 补零月(01)       \d => 补零日(09)
#    特色： \A => 时段(如:下午/晚上) \W => 星期几(星期三)   \O => 时区(+08:00)
#    传统： \T => 古风时辰(如:午时)  \K => 传统刻钟(如:三刻)
#
# 2. 文本快速复制生成 ( 字符 + \ + 重复次数 )
#    例如： a\3  => aaa      哈\2  => 哈哈      !\10  => !!!!!
#
# 3. 基础版式转义
#    \n      : 文本强制换行 
#    \s      : 插入纯净空格
#    [[...]] : 取消转义的保护区块，其内部严格按纯文本输出 (如: [[\Y]] 输出文字 \Y)
#
# 👉 实战案例演练：
# 如果您在下面添加这样一行规则： 
# 【当前时间】\A\l点\M分	now	1
# 当您打出 now 时，系统会自动输出例如：【当前时间】下午2点05分
# 
# 💡 提示：以上所有动态语法为全局支持，同样也能在 lua/data/others.txt 等外部字典中生效。
# =====================================================================


ptd	ptd
13173678927	dmh	1
浙江省杭州市余杭区五常街道文一西路998号1幢601A室 周豪靖 13173678927	div	1
浙江省杭州市拱墅区小河路188号6幢3单元1402室 神经元 13173678927	div	2
ptz	ptz
cqy	cqy
Dataview	dataview
QuickAdd	quickadd
zhjwork@gmail.com	zhjwork
zhjwork	zhj
qqdk2019.net	qqdk
Omnivore	omni	2
330103198301210755	vbhkj	2
NPN	npn	2
vikunja	viku	2
aistudio	ai	3
DAS	das	2
OA	oa	1
CPC	cpc	1
CPC	cpc	1
PCT	pct	1
斯可睿	sikerv	3
杭州斯可睿专利事务所有限公司	sikerv	2
账户名：杭州斯可睿专利事务所有限公司\n帐号：1202027709900192254\n开户行：中国工商银行杭州城站支行\n纳税人识别号：91330102589878077Q\n地址、电话：杭州市余杭区五常街道文一西路 998 号 1 幢 601A 室 0571-28055898\n支付宝账号：account@skrpat.com	sikerv	1
斯可睿专利	sikervvr	3
名称：杭州金汇知识产权代理有限公司\n税号：91330102673986812G\n营业地址及电话：杭州市余杭区五常街道文一西路998号1幢601B室 0571-28055898\n银行名称及帐号：中国农业银行杭州解放路支行 19025101040014216	jnhv	2
\Y\m\d	rq	1
