安保	ab	999
暗部	ab	998
艾草	ac	999
按错	ac	998
奥迪	ad	999
挨打	ad	998
啊对	ad	0
挨饿	ae	999
埃尔	ae	998
安抚	af	999
安防	af	998
爱国	ag	999
昂贵	ag	998
安静	aj	999
按键	aj	998
安康	ak	999
拗口	ak	998
案例	al	999
安利	al	998
按摩	am	999
暧昧	am	998
安排	ap	999
阿飘	ap	998
安全	aq	999
爱情	aq	998
爱人	ar	999
黯然	ar	998
阿三	as	999
暗算	as	998
凹凸	at	999
奥体	at	998
艾特	at	0
按时	au	999
暗示	au	998
安装	av	999
按照	av	998
安慰	aw	999
安稳	aw	998
爱惜	ax	999
爱心	ax	998
安逸	ay	999
阿姨	ay	998
哎呀	ay	0
案子	az	999
暗自	az	998
并不	bb	0
不但	bd	0
不饿	be	999
报恩	be	998
不怕	bp	0
并且	bq	999
版权	bq	998
比如	br	999
不然	br	998
不如	br	0
比赛	bs	999
不算	bs	998
不是	bs	0
不同	bt	999
半天	bt	998
比特	bt	0
帮助	bv	999
标准	bv	998
并未	bw	0
必须	bx	999
报销	bx	998
不用	by	999
不要	by	998
不在	bz	999
不再	bz	998
从不	cb	999
擦边	cb	998
菜单	cd	0
参考	ck	999
词库	ck	998
从来	cl	999
材料	cl	998
聪明	cm	999
草莓	cm	998
才能	cn	999
菜鸟	cn	998
测评	cp	999
存盘	cp	998
采取	cq	999
从前	cq	998
此前	cq	0
从头	ct	999
磁铁	ct	998
错误	cw	999
财务	cw	998
才行	cx	999
磁吸	cx	998
参与	cy	0
存在	cz	0
代表	db	999
对比	db	998
到底	dd	0
地方	df	10
对付	df	5
到了	dl	999
地理	dl	998
电脑	dn	0
地铁	dt	999
代替	dt	998
动态	dt	0
嗯啊	ea	999
恩爱	ea	998
而不	eb	999
耳边	eb	998
二次	ec	999
恩赐	ec	998
耳朵	ed	999
恶毒	ed	998
而当	ed	0
而非	ef	999
二分	ef	998
而后	eh	0
耳机	ej	999
俄军	ej	998
儿科	ek	999
耳科	ek	998
而况	ek	0
饿了	el	999
恶劣	el	998
而来	el	0
峨眉	em	999
噩梦	em	998
偶尔	eo	999
恶评	ep	999
而且	eq	999
二期	eq	998
儿孙	es	999
耳塞	es	998
二三	es	0
儿童	et	999
额头	et	998
而是	eu	999
二手	eu	998
二战	ev	999
二者	ev	998
而这	ev	0
额外	ew	999
俄乌	ew	998
而我	ew	0
恶心	ex	999
儿戏	ex	998
而已	ey	999
鳄鱼	ey	998
儿子	ez	999
方便	fb	999
分别	fb	998
讽刺	fc	999
风采	fc	998
反对	fd	999
辅导	fd	998
反而	fe	999
份额	fe	998
非常	fi	999
方程	fi	998
反馈	fk	999
分开	fk	998
飞快	fk	0
分类	fl	999
法律	fl	998
分离	fl	0
发明	fm	999
方面	fm	998
繁忙	fm	0
发你	fn	999
肥牛	fn	998
烦恼	fn	0
发票	fp	999
分配	fp	998
番茄	fq	999
夫妻	fq	998
放弃	fq	0
否认	fr	999
法人	fr	998
烦人	fr	0
放松	fs	999
发送	fs	998
繁体	ft	999
法庭	ft	998
发帖	ft	0
反正	fv	999
分钟	fv	998
范围	fw	0
发现	fx	999
分享	fx	998
翻译	fy	999
反应	fy	998
改变	gb	999
根本	gb	998
刚才	gc	0
过程	gi	999
国产	gi	998
感冒	gm	999
干嘛	gm	998
功能	gn	999
光年	gn	998
股票	gp	999
公平	gp	998
过去	gq	999
过期	gq	998
沟通	gt	999
高铁	gt	998
共同	gt	0
更新	gx	0
红包	hb	999
何必	hb	998
缓存	hc	0
好吃	hi	999
好处	hi	998
何尝	hi	0
后面	hm	999
鸿蒙	hm	998
海南	hn	999
湖南	hn	998
还能	hn	0
好评	hp	999
和平	hp	998
回去	hq	999
后期	hq	998
好奇	hq	0
合同	ht	999
后台	ht	998
话题	ht	0
好像	hx	0
成本	ib	999
川贝	ib	998
出错	ic	0
吃面	im	999
重码	im	998
承诺	in	999
城南	in	998
常年	in	0
产品	ip	999
川普	ip	998
重启	iq	999
出去	iq	998
春天	it	999
传统	it	998
冲突	it	0
成为	iw	999
宠物	iw	998
出现	ix	999
初夏	ix	998
程序	ix	0
创作	iz	0
骄傲	ja	999
煎熬	ja	998
句柄	jb	10
脚本	jb	5
精彩	jc	999
聚餐	jc	998
简单	jd	999
绝对	jd	998
金额	je	999
饥饿	je	998
进而	je	0
减肥	jf	999
缴费	jf	998
积分	jf	0
结果	jg	999
尽管	jg	998
计划	jh	999
几乎	jh	998
解决	jj	999
渐渐	jj	998
接口	jk	0
经历	jl	0
解耦	jo	999
奇偶	jo	998
计算	js	999
角色	js	998
今天	jt	999
几天	jt	998
简直	jv	999
极致	jv	998
矩阵	jv	0
今晚	jw	999
极为	jw	998
就在	jz	999
节奏	jz	998
讲座	jz	0
恐怖	kb	999
卡包	kb	998
开车	ki	999
昆虫	ki	998
课程	ki	0
昆明	km	999
科目	km	998
可能	kn	999
困难	kn	998
靠谱	kp	999
恐怕	kp	998
况且	kq	999
口腔	kq	998
开启	kq	0
空调	kt	999
开头	kt	998
开通	kt	0
科学	kx	0
浪费	lf	999
凉粉	lf	998
目的	md	0
美丽	ml	999
麻辣	ml	998
冒泡	mp	0
目前	mq	999
面前	mq	998
默认	mr	999
名人	mr	998
貌似	ms	999
民俗	ms	998
每天	mt	999
美团	mt	998
明天	mt	0
漫展	mv	999
每周	mv	998
命中	mv	0
末尾	mw	0
明细	mx	999
明显	mx	998
没有	my	999
没用	my	998
牛逼	nb	0
哪怕	np	0
内外	nw	0
那样	ny	999
能有	ny	998
片段	pd	0
普洱	pe	999
配额	pe	998
漂亮	pl	999
排练	pl	998
片区	pq	999
脾气	pq	998
抛弃	pq	0
骗人	pr	999
派人	pr	998
拍摄	ps	999
配送	ps	998
平台	pt	999
普通	pt	998
拍照	pv	999
批准	pv	998
配置	pv	0
品味	pw	0
培训	px	999
排序	px	998
便宜	py	999
拼音	py	998
亲爱	qa	0
全部	qb	0
其次	qc	999
奇才	qc	998
确定	qd	999
前端	qd	998
企鹅	qe	999
全额	qe	998
欠费	qf	999
缺乏	qf	998
区分	qf	0
奇怪	qg	999
全国	qg	998
切换	qh	999
青海	qh	998
期间	qj	999
清洁	qj	998
全局	qj	0
情况	qk	0
起来	ql	0
求偶	qo	999
群殴	qo	998
其中	qv	0
千万	qw	999
青蛙	qw	998
签字	qz	999
亲自	qz	998
圈子	qz	0
热爱	ra	999
日本	rb	999
如此	rc	0
热点	rd	999
认定	rd	998
认得	rd	0
如果	rg	0
入库	rk	999
认可	rk	998
热量	rl	999
人类	rl	998
日历	rl	0
人们	rm	999
人脉	rm	998
热闹	rn	999
揉捏	rn	998
容纳	rn	0
人品	rp	999
任凭	rp	998
日期	rq	999
容器	rq	998
认同	rt	999
忍痛	rt	998
如同	rt	0
认为	rw	999
任务	rw	998
如下	rx	999
任性	rx	998
容易	ry	0
仍在	rz	0
随便	sb	999
送别	sb	998
算错	sc	0
速度	sd	0
思考	sk	999
色卡	sk	998
算了	sl	999
私立	sl	998
扫码	sm	999
扫描	sm	998
什么	sm	0
思念	sn	999
随你	sn	998
肆虐	sn	0
索赔	sp	999
碎片	sp	998
四驱	sq	999
索取	sq	998
速推	st	999
三天	st	998
⭐️	st	0
所谓	sw	999
丝袜	sw	998
私信	sx	999
思想	sx	998
所以	sy	0
私自	sz	0
特别	tb	999
同步	tb	998
听到	td	0
天府	tf	999
台风	tf	998
突发	tf	0
讨论	tl	999
退了	tl	998
太难	tn	0
天气	tq	999
踢球	tq	998
天天	tt	999
淘汰	tt	998
跳舞	tw	999
台湾	tw	998
同学	tx	999
提醒	tx	998
顺便	ub	999
识别	ub	998
手册	uc	0
什么	um	999
上面	um	998
说明	um	0
十年	un	999
少年	un	998
少女	un	5
视频	up	999
双拼	up	998
事情	uq	999
社区	uq	998
深色	us	999
神似	us	998
是啥	us	0
身体	ut	999
石头	ut	998
试图	ut	0
实现	ux	0
准备	vb	999
直播	vb	998
至此	vc	0
周末	vm	999
这么	vm	998
只能	vn	999
智能	vn	998
照片	vp	999
只怕	vp	998
正确	vq	999
追求	vq	998
之前	vq	0
状态	vt	999
折腾	vt	998
这下	vx	0
这样	vy	999
注意	vy	998
未必	wb	999
务必	wb	998
微博	wb	0
晚餐	wc	999
文采	wc	998
卧槽	wc	0
我的	wd	0
娃儿	we	999
玩儿	we	998
万恶	we	0
完成	wi	999
维持	wi	998
胃口	wk	999
唯恐	wk	998
为了	wl	999
问了	wl	998
我们	wm	999
完美	wm	998
无奈	wn	999
万能	wn	998
网盘	wp	999
物品	wp	998
完全	wq	999
委屈	wq	998
围绕	wr	999
污染	wr	998
微软	wr	0
网速	ws	999
猥琐	ws	998
为啥	ws	0
问题	wt	999
舞台	wt	998
位置	wv	999
未知	wv	998
为止	wv	0
呜呜	ww	10
微微	ww	0
微信	wx	999
无线	wx	998
物业	wy	999
唯一	wy	998
我也	wy	0
文字	wz	999
丸子	wz	998
西安	xa	999
小安	xa	998
想必	xb	0
下次	xc	999
相册	xc	998
现代	xd	999
相当	xd	998
限额	xe	999
险恶	xe	998
邪恶	xe	0
幸福	xf	999
兴奋	xf	998
想法	xf	0
修改	xg	999
习惯	xg	998
喜欢	xh	999
小孩	xh	998
新津	xj	999
新疆	xj	998
新建	xj	0
辛苦	xk	0
下来	xl	0
西欧	xo	999
小欧	xo	998
系统	xt	0
性质	xv	0
希望	xw	999
下午	xw	998
需要	xy	999
小艺	xy	998
现在	xz	999
选择	xz	998
因此	yc	0
一定	yd	999
有点	yd	998
衣服	yf	999
缘分	yf	998
一分	yf	0
应该	yg	999
一个	yg	998
原来	yl	999
伊朗	yl	998
以来	yl	0
页面	ym	999
郁闷	ym	998
要么	ym	0
云南	yn	999
越南	yn	998
一片	yp	999
一瓶	yp	998
要求	yq	999
一起	yq	998
与其	yq	0
一直	yv	999
意志	yv	998
因为	yw	999
业务	yw	998
以为	yw	5
一下	yx	999
一些	yx	998
左边	zb	999
咋不	zb	998
再次	zc	0
自动	zd	0
最快	zk	999
字库	zk	998
走了	zl	999
资料	zl	998
怎么	zm	999
在吗	zm	998
在哪	zn	999
怎能	zn	998
作品	zp	999
族谱	zp	998
暂且	zq	999
走起	zq	998
增强	zq	0
昨天	zt	999
字体	zt	998
作为	zw	0
咨询	zx	999
最新	zx	998
在线	zx	0
资源	zy	999
作业	zy	998
怎样	zy	0
啊啊啊	aaa	0
爱不爱	aba	999
艾比安	aba	998
熬不过	abg	999
阿兵哥	abg	998
矮半截	abj	999
阿布贾	abj	998
按比例	abl	999
阿波罗	abl	998
熬不住	abv	999
按标准	abv	998
按错了	acl	999
爱错了	acl	998
啊对对	add	0
安道尔	ade	999
奥多尔	ade	998
按道理	adl	999
奥地利	adl	998
奥达曼	adm	0
阿尔法	aef	999
埃尔法	aef	998
爱尔兰	ael	999
奥尔良	ael	998
阿富汗	afh	999
案发后	afh	998
阿凡提	aft	999
按规定	agd	0
安哥拉	agl	999
盎格鲁	agl	998
阿根廷	agt	999
爱国者	agv	999
安徽省	ahu	999
爱好者	ahv	0
按常理	ail	999
按出来	ail	998
安静的	ajd	0
安静了	ajl	999
安吉拉	ajl	998
氨基酸	ajs	999
阿拉伯	alb	999
按喇叭	alb	998
阿拉丁	ald	999
爱劳动	ald	998
安了个	alg	0
安理会	alh	999
阿里汉	alh	998
阿喽哈	alh	0
阿联酋	alq	999
爱丽丝	als	999
安乐死	als	998
按理说	alu	999
安禄山	alu	998
安乐窝	alw	999
埃里温	alw	998
阿里云	aly	999
艾莉亚	aly	998
按摩椅	amy	999
安眠药	amy	998
爱面子	amz	999
爱慕者	amz	998
安全带	aqd	999
安全的	aqd	998
安全感	aqg	999
爱情观	aqg	998
爱琴海	aqh	999
安全局	aqj	999
爱清洁	aqj	998
安全裤	aqk	0
爱情片	aqp	999
安全牌	aqp	998
安全性	aqx	999
安全线	aqx	998
安全组	aqz	999
挨枪子	aqz	998
阿三哥	asg	999
奥斯卡	ask	999
爱思考	ask	998
奥斯陆	asl	999
爱死了	asl	998
凹透镜	atj	999
凹凸镜	atj	998
奥特曼	atm	0
安徒生	atu	999
阿图什	atu	998
阿诗玛	aum	999
啊什么	aum	998
爱谁谁	auu	999
鞍山市	auu	998
安装包	avb	999
安装版	avb	998
挨着的	avd	0
奥委会	awh	999
安委会	awh	998
爱学习	axx	0
奥运会	ayh	999
爱一行	ayh	998
哎呦呵	ayh	0
哎呦喂	ayw	999
哎哟喂	ayw	998
艾滋病	azb	999
不安全	baq	999
宝安区	baq	998
不不不	bbb	0
不包含	bbh	999
版本号	bbh	998
办不成	bbi	999
不包吃	bbi	998
不包括	bbk	999
背包客	bbk	998
比比看	bbk	0
帮不了	bbl	999
八百里	bbl	998
比不了	bbl	0
白帮忙	bbm	0
并不能	bbn	999
八百年	bbn	998
抱不平	bbp	0
北半球	bbq	999
保不齐	bbq	998
棒棒糖	bbt	999
半边天	bbt	998
并不是	bbu	999
比不上	bbu	998
八宝粥	bbv	999
不保证	bbv	998
憋不住	bbv	0
不包邮	bbx	999
并不像	bbx	998
不必要	bby	999
北冰洋	bby	998
包包子	bbz	999
半辈子	bbz	998
拜把子	bbz	0
报错了	bcl	999
不错了	bcl	998
不存在	bcz	0
不对啊	bda	0
不得不	bdb	999
不达标	bdb	998
不对的	bdd	999
不懂得	bdd	998
不动点	bdd	0
半道儿	bde	0
贝多芬	bdf	0
白大褂	bdg	0
本地化	bdh	0
不动产	bdi	999
不对称	bdi	998
不对劲	bdj	999
被大家	bdj	998
不打了	bdl	999
不得了	bdl	998
帮倒忙	bdm	0
不定期	bdq	999
本地区	bdq	998
班得瑞	bdr	0
不打算	bds	999
被打死	bds	998
半导体	bdt	0
表达式	bdu	0
别当真	bdv	999
变电站	bdv	998
不等我	bdw	999
本单位	bdw	998
不倒翁	bdw	0
不得行	bdx	999
北斗星	bdx	998
不动心	bdx	0
不等于	bdy	999
不低于	bdy	998
不但要	bdy	0
布袋子	bdz	999
半吊子	bdz	998
巴尔干	beg	999
北二环	beh	0
板儿车	bei	0
白垩纪	bej	0
波尔卡	bek	0
包二奶	ben	0
不二心	bex	0
避风港	bfg	0
不符合	bfh	999
百分号	bfh	998
百分率	bfl	0
捕风瓶	bfp	0
播放器	bfq	999
别放弃	bfq	998
比方说	bfu	0
不放心	bfx	999
被发现	bfx	998
暴风雪	bfx	0
暴风雨	bfy	999
不富裕	bfy	998
不复杂	bfz	999
不负责	bfz	998
并购案	bga	0
不固定	bgd	999
不敢当	bgd	998
冰棍儿	bge	0
办公楼	bgl	0
帮个忙	bgm	999
不感冒	bgm	998
不给你	bgn	0
不公平	bgp	0
办公区	bgq	0
被告人	bgr	0
办公桌	bgv	999
半个钟	bgv	998
半个月	bgy	999
不够用	bgy	998
不管用	bgy	0
不会啊	bha	0
不会吧	bhb	999
不好吧	bhb	998
保护好	bhh	999
不好喝	bhh	998
报户口	bhk	0
包含了	bhl	999
不合理	bhl	998
不好弄	bhn	0
不回去	bhq	999
保护区	bhq	998
变换器	bhq	0
不和谐	bhx	0
不会再	bhz	0
不成立	bil	0
笔记本	bjb	0
比较好	bjh	999
不计划	bjh	998
不健康	bjk	0
比较难	bjn	999
比基尼	bjn	998
班级群	bjq	999
编辑器	bjq	998
北京市	bju	999
不及时	bju	998
绊脚石	bju	0
百家姓	bjx	999
北极熊	bjx	998
不建议	bjy	999
不均匀	bjy	998
包饺子	bjz	999
败家子	bjz	998
不考虑	bkl	999
包括了	bkl	998
伯克利	bkl	0
不可能	bkn	999
不可逆	bkn	998
不客气	bkq	0
不科学	bkx	999
不开心	bkx	998
不可以	bky	999
不可用	bky	998
玻璃杯	blb	999
拔萝卜	blb	998
不理睬	blc	999
八里村	blc	998
便利店	bld	999
白兰地	bld	998
别浪费	blf	999
布洛芬	blf	998
板蓝根	blg	999
玻璃钢	blg	998
博览会	blh	999
不灵活	blh	998
比例尺	bli	999
碧螺春	bli	998
暴露出	bli	0
不理解	blj	999
不了解	blj	998
八路军	blj	0
不离开	blk	999
布鲁克	blk	998
不聊了	bll	999
不良率	bll	998
爆冷门	blm	999
玻璃门	blm	998
玻璃瓶	blp	999
菠萝啤	blp	998
保龄球	blq	999
避雷器	blq	998
辩论赛	bls	999
不利索	bls	998
柏拉图	blt	999
巴雷特	blt	998
不论是	blu	999
比利时	blu	998
避雷针	blv	999
八里庄	blv	998
玻璃珠	blv	0
芭蕾舞	blw	999
玻璃碗	blw	998
不理想	blx	999
玻璃心	blx	998
波浪形	blx	0
不利于	bly	999
不乐意	bly	998
伯利兹	blz	999
保留字	blz	998
半拉子	blz	0
不明白	bmb	999
报名表	bmb	998
本命年	bmn	999
白毛女	bmn	998
并没有	bmy	999
不满意	bmy	998
不能啊	bna	0
不能看	bnk	0
别闹了	bnl	999
不努力	bnl	998
白内障	bnv	999
帮你找	bnv	998
不能有	bny	0
不能在	bnz	0
保平安	bpa	0
不平等	bpd	0
变频管	bpg	0
不配合	bph	999
不平衡	bph	998
白平衡	bph	0
不排除	bpi	999
不排斥	bpi	998
不平常	bpi	0
被骗了	bpl	0
不骗你	bpn	0
不匹配	bpp	0
变频器	bpq	0
不配送	bps	999
不怕死	bps	998
白皮书	bpu	999
不怕事	bpu	998
不排除	bpv	0
不便宜	bpy	999
不乐意	bpy	998
表情包	bqb	0
不确定	bqd	999
不恰当	bqd	998
白求恩	bqe	0
版权法	bqf	0
不奇怪	bqg	999
补墙膏	bqg	998
版权归	bqg	0
搬迁户	bqh	0
不清楚	bqi	999
不牵扯	bqi	998
白切鸡	bqj	999
版权局	bqj	998
闭区间	bqj	0
冰淇淋	bql	999
不去了	bql	998
并且能	bqn	0
不求人	bqr	999
白切肉	bqr	998
包青天	bqt	999
标签贴	bqt	998
并且是	bqu	0
不起眼	bqy	999
不情愿	bqy	998
标签页	bqy	0
百日草	brc	0
包容度	brd	999
别人的	brd	998
不认得	brd	0
不入耳	bre	0
白热化	brh	999
百日红	brh	998
别人家	brj	0
被认可	brk	0
不入流	brl	0
白日梦	brm	999
白日门	brm	998
不然呢	brn	999
不惹你	brn	998
哺乳期	brq	999
不让去	brq	998
不认识	bru	999
比如说	bru	998
不认真	brv	999
不认账	brv	998
不认为	brw	0
不容易	bry	999
不如意	bry	998
比萨饼	bsb	0
波塞冬	bsd	0
贝赛尔	bse	0
变速杆	bsg	0
变色龙	bsl	999
伴手礼	bsl	998
不是吗	bsm	0
办实事	bsu	999
不算数	bsu	998
不算事	bsu	0
不算晚	bsw	999
波斯湾	bsw	998
不死心	bsx	999
冰丝席	bsx	998
变态啊	bta	0
比特币	btb	0
不太懂	btd	999
标题党	btd	998
不停地	btd	0
摆摊儿	bte	999
白天鹅	bte	998
白头发	btf	999
不通风	btf	998
不提供	btg	999
不通过	btg	998
不太会	bth	999
不太好	bth	998
不提倡	bti	999
鼻涕虫	bti	998
不推荐	btj	999
不提交	btj	998
不痛快	btk	0
拜托了	btl	999
别提了	btl	998
半透明	btm	999
不透明	btm	998
不透气	btq	999
不听劝	btq	998
扁桃体	btt	999
半条腿	btt	998
不太熟	btu	999
不挑食	btu	998
别太晚	btw	999
被投喂	btw	998
不太像	btx	999
不太行	btx	998
不同意	bty	999
不讨厌	bty	998
不统一	bty	0
不是吧	bub	999
不上班	bub	998
不是的	bud	999
辨识度	bud	998
不舍得	bud	0
不是个	bug	0
不适合	buh	999
博士后	buh	998
办事处	bui	999
不擅长	bui	998
不少了	bul	0
半衰期	buq	0
不是我	buw	999
不失为	buw	998
编者按	bva	0
标准版	bvb	0
不知道	bvd	999
不值得	bvd	998
包装费	bvf	999
辩证法	bvf	998
标识符	bvf	0
把这个	bvg	0
标准化	bvh	999
包装盒	bvh	998
不支持	bvi	999
不正常	bvi	998
不着急	bvj	999
保证金	bvj	998
标准库	bvk	0
备注栏	bvl	0
不知名	bvm	999
本周末	bvm	998
标志牌	bvp	0
不值钱	bvq	999
保质期	bvq	998
班主任	bvr	999
保证人	bvr	998
不折腾	bvt	999
布置图	bvt	998
拜占庭	bvt	0
不只是	bvu	999
本质上	bvu	998
标志着	bvv	999
标准值	bvv	998
包装物	bvw	999
标志物	bvw	998
不指望	bvw	0
标志性	bvx	999
不珍惜	bvx	998
不重要	bvy	999
不至于	bvy	998
保温杯	bwb	0
不稳定	bwd	999
保温袋	bwd	998
鲍威尔	bwe	0
博物馆	bwg	0
备忘录	bwl	0
不为难	bwn	0
保温瓶	bwp	0
不完全	bwq	0
不完整	bwv	999
保卫战	bwv	998
不行啊	bxa	0
不行吧	bxb	999
白细胞	bxb	998
不行的	bxd	999
报销单	bxd	998
不晓得	bxd	0
保险费	bxf	999
不相符	bxf	998
不习惯	bxg	999
不锈钢	bxg	998
不喜欢	bxh	999
不稀罕	bxh	998
别瞎扯	bxi	999
表现出	bxi	998
步行街	bxj	999
保险金	bxj	998
必修课	bxk	999
保修卡	bxk	998
不行了	bxl	999
不限量	bxl	998
表现力	bxl	0
不行吗	bxm	999
不香吗	bxm	998
不行呢	bxn	999
不像你	bxn	998
不信呢	bxn	0
必需品	bxp	999
便携屏	bxp	998
不想去	bxq	999
不嫌弃	bxq	998
保修期	bxq	0
保险丝	bxs	0
本系统	bxt	0
半小时	bxu	999
不现实	bxu	998
八仙桌	bxv	0
不希望	bxw	999
不想玩	bxw	998
表现为	bxw	0
不小心	bxx	999
不相信	bxx	998
不需要	bxy	999
不想要	bxy	998
不一般	byb	999
毕业班	byb	998
贬义词	byc	999
褒义词	byc	998
不一定	byd	999
不用的	byd	998
搬运费	byf	999
八月份	byf	998
不应该	byg	999
不用管	byg	998
备用金	byj	999
不要紧	byj	998
不要看	byk	0
不用了	byl	999
不要了	byl	998
比翼鸟	byn	999
不油腻	byn	998
不要钱	byq	999
变压器	byq	998
编译器	byq	0
避孕套	byt	999
不要停	byt	998
毕业生	byu	999
不用说	byu	998
不一致	byv	999
毕业证	byv	998
被誉为	byw	999
本以为	byw	998
不影响	byx	999
不允许	byx	998
不一样	byy	999
不愿意	byy	998
布依族	byz	999
不用做	byz	998
半自动	bzd	0
不在乎	bzh	999
不在行	bzh	998
不赞成	bzi	999
不在场	bzi	998
不在家	bzj	999
不自觉	bzj	998
不早了	bzl	999
不做了	bzl	998
不怎么	bzm	999
别做梦	bzm	998
不足取	bzq	999
变阻器	bzq	998
不自然	bzr	999
把责任	bzr	998
不早说	bzu	999
不再是	bzu	998
不作为	bzw	999
被作为	bzw	998
不在线	bzx	999
不自信	bzx	998
不在意	bzy	999
别在意	bzy	998
不自在	bzz	999
包粽子	bzz	998
从不曾	cbc	999
猜不猜	cbc	998
猜不到	cbd	999
擦不掉	cbd	998
才不会	cbh	999
从背后	cbh	998
从不会	cbh	0
错不了	cbl	999
测不了	cbl	998
擦边球	cbq	999
凑不齐	cbq	998
才不是	cbu	999
凑不上	cbu	998
藏不住	cbv	999
存不住	cbv	998
才不信	cbx	0
错别字	cbz	999
菜包子	cbz	998
噌噌噌	ccc	999
猜猜猜	ccc	998
擦擦汗	cch	999
擦擦灰	cch	998
残次品	ccp	999
从磁盘	ccp	998
曾参与	ccy	0
猜到了	cdl	999
猜对了	cdl	998
从根本	cgb	0
擦干净	cgj	999
踩过界	cgj	998
错过了	cgl	999
采购量	cgl	998
才回家	chj	999
催化剂	chj	998
才回来	chl	999
词汇量	chl	998
才几个	cjg	0
才可能	ckn	999
才开始	cku	999
参考书	cku	998
从来不	clb	999
材料表	clb	998
擦了擦	clc	999
材料仓	clc	998
才来的	cld	999
催泪弹	cld	998
材料学	clx	999
策略性	clx	998
藏猫猫	cmm	999
草莓苗	cmm	998
催眠曲	cmq	999
从目前	cmq	998
聪明人	cmr	999
草木染	cmr	998
从没有	cmy	999
才没有	cmy	998
才能够	cng	999
慈宁宫	cng	998
从哪里	cnl	0
擦屁股	cpg	999
裁判官	cpg	998
藏起来	cql	999
存起来	cql	998
醋坛子	ctz	999
菜团子	ctz	998
测试版	cub	999
次声波	cub	998
财政局	cvj	999
采摘节	cvj	998
猜中了	cvl	0
侧重于	cvy	999
成这样	cvy	998
村委会	cwh	999
财务会	cwh	998
错误率	cwl	999
测完了	cwl	998
磁悬浮	cxf	999
促销费	cxf	998
才需要	cxy	999
促销员	cxy	998
搓衣板	cyb	999
葱油饼	cyb	998
猜一猜	cyc	999
擦一擦	cyc	998
搓一搓	cyc	0
参与度	cyd	999
参与到	cyd	998
曾有过	cyg	0
催一下	cyx	0
存在感	czg	999
曾做过	czg	998
操作台	czt	999
草字头	czt	998
对不对	dbd	999
达不到	dbd	998
大部分	dbf	999
蛋白粉	dbf	998
打不过	dbg	999
都不敢	dbg	998
都不会	dbh	999
都不好	dbh	998
打不出	dbi	999
大巴车	dbi	998
等不及	dbj	999
都比较	dbj	998
打不开	dbk	999
躲不开	dbk	998
大不了	dbl	999
倒闭了	dbl	998
道不明	dbm	999
蛋白酶	dbm	998
都不能	dbn	999
但不能	dbn	998
都不怕	dbp	0
对不起	dbq	999
都不缺	dbq	998
倒不如	dbr	999
都不如	dbr	998
都不算	dbs	0
大白天	dbt	999
都不同	dbt	998
倒不是	dbu	999
都不是	dbu	998
对不住	dbv	999
蛋白质	dbv	998
代表性	dbx	999
都必须	dbx	998
大本营	dby	999
都不用	dby	998
带不走	dbz	999
代表作	dbz	998
打错了	dcl	999
电磁炉	dcl	998
端到端	ddd	0
的地方	ddf	0
打电话	ddh	0
得到了	ddl	999
达到了	ddl	998
电灯泡	ddp	999
打地铺	ddp	998
对得起	ddq	999
打蛋器	ddq	998
点点头	ddt	0
大多数	ddu	0
多动症	ddv	999
等待着	ddv	998
东道主	ddv	0
的东西	ddx	0
大动作	ddz	0
第二遍	deb	999
第二步	deb	998
第二次	dec	999
第二层	dec	998
第二个	deg	999
第二关	deg	998
第二名	dem	999
第二幕	dem	998
第二年	den	999
蒂尔尼	den	998
大而全	deq	999
第二期	deq	998
开发者	dev	0
电饭煲	dfb	999
定风波	dfb	998
大幅度	dfd	999
大饭店	dfd	998
电饭锅	dfg	999
大法官	dfg	998
东方红	dfh	999
大富豪	dfh	998
豆腐块	dfk	0
单方面	dfm	999
等方面	dfm	998
豆腐脑	dfn	999
答复你	dfn	998
豆腐乳	dfr	999
东方人	dfr	998
答复他	dft	0
电风扇	dfu	999
地方上	dfu	998
豆腐渣	dfv	999
大发展	dfv	998
大范围	dfw	999
大富翁	dfw	998
答复我	dfw	0
地方性	dfx	999
大方向	dfx	998
丹凤眼	dfy	999
当翻译	dfy	998
打个包	dgb	999
当过兵	dgb	998
大锅饭	dgf	999
得高分	dgf	998
顶呱呱	dgg	999
打广告	dgg	998
胆固醇	dgi	999
代工厂	dgi	998
大规模	dgm	999
大革命	dgm	998
多功能	dgn	999
等功能	dgn	998
打过去	dgq	999
道个歉	dgq	998
打官司	dgs	999
大公司	dgs	998
等会儿	dhe	999
大伙儿	dhe	998
待会儿	dhe	0
读后感	dhg	999
都会给	dhg	998
打哈哈	dhh	999
都很好	dhh	998
大合唱	dhi	999
大货车	dhi	998
带回来	dhl	0
导火索	dhs	999
胆红素	dhs	998
倒春寒	dih	999
调查和	dih	998
洞察力	dil	999
打出了	dil	998
大家好	djh	999
大家伙	djh	998
对讲机	djj	0
多久了	djl	0
第几天	djt	999
电吉他	djt	998
倒计时	dju	999
大街上	dju	998
大舅子	djz	0
抵抗力	dkl	999
打开了	dkl	998
都可能	dkn	999
都困难	dkn	998
大块头	dkt	0
得了吧	dlb	999
大老板	dlb	998
大老粗	dlc	999
第六次	dlc	998
多伦多	dld	999
大量的	dld	998
第六感	dlg	999
打了个	dlg	998
度量衡	dlh	999
低龄化	dlh	998
邓丽君	dlj	999
多了解	dlj	998
带来了	dll	999
都来了	dll	998
到了吗	dlm	999
对立面	dlm	998
多了去	dlq	999
打篮球	dlq	998
代理人	dlr	999
大陆人	dlr	998
大冷天	dlt	999
电路图	dlt	998
大理石	dlu	999
道路上	dlu	998
顶梁柱	dlv	999
第六章	dlv	998
独立性	dlx	999
动力学	dlx	998
大老远	dly	999
独立于	dly	998
掉链子	dlz	999
都来自	dlz	998
代名词	dmc	999
动名词	dmc	998
都没了	dml	0
独木桥	dmq	999
但目前	dmq	998
等你到	dnd	0
低能儿	dne	999
丹尼尔	dne	998
都能够	dng	0
多年后	dnh	999
大男孩	dnh	998
电脑桌	dnv	0
对那些	dnx	0
东南亚	dny	999
都能用	dny	998
的旁边	dpb	0
大排档	dpd	999
大盘点	dpd	998
肚皮舞	dpw	999
杜培武	dpw	998
地平线	dpx	999
堆排序	dpx	998
大气层	dqc	999
第七次	dqc	998
电气化	dqh	999
到期后	dqh	998
打起来	dql	999
读起来	dql	998
斗起来	dql	0
地球人	dqr	0
道琼斯	dqs	999
黛绮丝	dqs	998
的确是	dqu	0
当权者	dqv	999
第七章	dqv	998
地区性	dqx	999
道歉信	dqx	998
多去下	dqx	0
大气压	dqy	999
大企业	dqy	998
兜圈子	dqz	999
盗窃罪	dqz	998
大清早	dqz	0
单人床	dri	999
丁汝昌	dri	998
第三遍	dsb	999
第三步	dsb	998
第三方	dsf	999
第三份	dsf	998
第三个	dsg	999
第四个	dsg	998
电视剧	dsj	0
第三年	dsn	999
迪斯尼	dsn	998
第三者	dsv	999
第三种	dsv	998
跌停板	dtb	999
得特别	dtb	998
呆头鹅	dte	999
地摊儿	dte	998
洞庭湖	dth	999
地摊货	dth	998
到头来	dtl	999
代替了	dtl	998
大提琴	dtq	999
带他去	dtq	998
断头台	dtt	999
动态图	dtt	998
大体上	dtu	999
但同时	dtu	998
地头蛇	dtu	0
地铁站	dtv	999
打头阵	dtv	998
独特性	dtx	999
打天下	dtx	998
等同于	dty	999
大团圆	dty	998
大手笔	dub	999
登山包	dub	998
的时候	duh	0
多少人	dur	999
当事人	dur	998
的身上	duu	0
都是些	dux	0
都知道	dvd	999
但直到	dvd	998
对着干	dvg	999
对中国	dvg	998
大众化	dvh	999
打招呼	dvh	998
呆住了	dvl	0
等着瞧	dvq	999
大周期	dvq	998
大中型	dvx	999
地质学	dvx	998
都这样	dvy	0
大制作	dvz	0
等我到	dwd	0
端午节	dwj	999
第五季	dwj	998
吊胃口	dwk	999
对胃口	dwk	998
都忘了	dwl	999
耽误了	dwl	998
都完了	dwl	0
等问题	dwt	0
队伍中	dwv	0
大无畏	dww	999
第五位	dww	998
等我下	dwx	0
动物园	dwy	999
定位于	dwy	998
大小便	dxb	999
癫痫病	dxb	998
单行道	dxd	999
典型的	dxd	998
店小二	dxe	999
杜雪儿	dxe	998
东西方	dxf	999
点下方	dxf	998
胆小鬼	dxg	999
大峡谷	dxg	998
都喜欢	dxh	999
电信号	dxh	998
大学城	dxi	999
多线程	dxi	998
大小姐	dxj	999
大型机	dxj	998
掉下来	dxl	999
大学里	dxl	998
大熊猫	dxm	999
大项目	dxm	998
掉下去	dxq	999
打下去	dxq	998
单相思	dxs	999
大像素	dxs	998
低血糖	dxt	999
多选题	dxt	998
大学生	dxu	999
对学生	dxu	998
定心丸	dxw	999
都希望	dxw	998
大小写	dxx	999
独行侠	dxx	998
大西洋	dxy	999
都需要	dxy	998
东乡族	dxz	999
到现在	dxz	998
第一遍	dyb	999
第一步	dyb	998
第一次	dyc	999
第一层	dyc	998
独一份	dyf	999
第一份	dyf	998
第一个	dyg	999
都应该	dyg	998
打圆场	dyi	999
第一场	dyi	998
等于零	dyl	999
电影里	dyl	998
大意了	dyl	0
第一年	dyn	999
对于你	dyn	998
电影票	dyp	0
代言人	dyr	999
第一人	dyr	998
大洋洲	dyv	999
第一种	dyv	998
得益于	dyy	999
但由于	dyy	998
的样子	dyz	0
倒栽葱	dzc	0
大杂烩	dzh	999
到最后	dzh	998
对自己	dzj	0
肚子里	dzl	999
带走了	dzl	998
都走了	dzl	0
动作片	dzp	0
打砸抢	dzq	999
电子琴	dzq	998
大自然	dzr	0
打嘴仗	dzv	0
都在玩	dzw	999
对自我	dzw	998
打字员	dzy	0
大动作	dzz	0
二把刀	ebd	0
饿不饿	ebe	999
二百二	ebe	998
耳边风	ebf	999
而并非	ebf	998
而不会	ebh	999
而变化	ebh	998
饿扁了	ebl	999
二比零	ebl	998
而不能	ebn	999
二百年	ebn	998
而不去	ebq	999
二不抢	ebq	998
饿不死	ebs	999
而伴随	ebs	998
而不是	ebu	999
二把手	ebu	998
二百五	ebw	999
二百万	ebw	998
而不用	eby	999
而不应	eby	998
二次元	ecy	999
二等奖	edj	999
二当家	edj	998
饿肚子	edz	999
二等座	edz	998
阿房宫	efg	999
恩格尔	ege	999
二锅头	egt	999
二狗子	egz	0
恶狠狠	ehh	999
二婚头	eht	0
二合一	ehy	999
而后又	ehy	998
二传手	eiu	999
而产生	eiu	998
二季度	ejd	999
而降低	ejd	998
二进制	ejv	999
恶即斩	ejv	998
饿了么	elm	0
俄罗斯	els	999
厄洛斯	els	998
二郎腿	elt	999
二联体	elt	998
鹅卵石	elu	999
二郎神	elu	998
二流子	elz	999
二愣子	elz	998
峨眉山	emu	999
恶魔兽	emu	998
二年级	enj	999
耳旁风	epf	999
饿死了	esl	999
二三流	esl	998
二三十	esu	999
二三事	esu	998
儿童节	etj	999
二头肌	etj	998
二十八	eub	999
而是把	eub	998
二十多	eud	999
二十点	eud	998
二十二	eue	999
二是二	eue	998
二十九	euj	999
二十几	euj	998
二十六	eul	999
恶势力	eul	998
二十年	eun	999
二十七	euq	999
而生气	euq	998
二十四	eus	999
二十岁	eus	998
二十五	euw	999
二十万	euw	998
二十一	euy	999
而是要	euy	998
二傻子	euz	999
二十字	euz	998
二指禅	evi	999
而著称	evi	998
二维码	ewm	999
而我们	ewm	998
二选一	exy	999
二月份	eyf	999
恶作剧	ezj	999
防波堤	fbd	0
烦不烦	fbf	999
服不服	fbf	998
发不出	fbi	999
分辨出	fbi	998
放不开	fbk	999
分不开	fbk	998
分辨率	fbl	999
发布了	fbl	998
方便面	fbm	999
方便吗	fbm	998
分不清	fbq	999
付不起	fbq	998
分别是	fbu	999
分布式	fbu	998
犯不着	fbv	999
防不住	fbv	998
放不下	fbx	999
帆布鞋	fbx	998
翻白眼	fby	999
发表于	fby	998
发错了	fcl	999
发财了	fcl	998
肥嘟嘟	fdd	999
发达的	fdd	998
梵蒂冈	fdg	999
分蛋糕	fdg	998
房地产	fdi	999
发电厂	fdi	998
发动机	fdj	999
发电机	fdj	998
复读机	fdj	0
发达了	fdl	0
防盗门	fdm	999
肺动脉	fdm	998
反对派	fdp	999
反动派	fdp	998
反倒是	fdu	999
辅导书	fdu	998
放得下	fdx	999
发短信	fdx	998
辅导员	fdy	999
副导演	fdy	998
富二代	fed	999
菲尔德	fed	998
凡尔赛	fes	999
分分钟	ffv	999
分封制	ffv	998
反过来	fgl	0
发红包	fhb	0
肺活量	fhl	999
复活了	fhl	998
防火墙	fhq	999
孵化器	fhq	998
非常棒	fib	999
非出版	fib	998
非常多	fid	999
非常的	fid	998
肥肠粉	fif	999
风吹拂	fif	998
非常高	fig	999
非常规	fig	998
非常好	fih	999
非常坏	fih	998
非常差	fii	999
罚出场	fii	998
放长假	fij	999
副处级	fij	998
非常快	fik	999
妇产科	fik	998
非常冷	fil	999
放出来	fil	998
非常慢	fim	999
非常美	fim	998
非常难	fin	999
范畴内	fin	998
非常强	fiq	999
发出去	fiq	998
非常热	fir	999
范纯仁	fir	998
方程式	fiu	999
非常少	fiu	998
房产证	fiv	999
复仇者	fiv	998
放长线	fix	999
防潮箱	fix	998
分界线	fjx	999
发际线	fjx	998
防空洞	fkd	999
疯狂地	fkd	998
放空炮	fkp	999
防空炮	fkp	998
分开说	fku	0
方块字	fkz	999
冯裤子	fkz	998
氟利昂	fla	999
法雷奥	fla	998
菲律宾	flb	999
复录比	flb	998
分量大	fld	0
福利费	flf	999
翻了翻	flf	998
风凉话	flh	999
分类号	flh	998
分理处	fli	999
分离出	fli	998
法拉利	fll	999
负利率	fll	998
服了你	fln	0
飞利浦	flp	999
菲利普	flp	998
福利群	flq	999
费力气	flq	998
发牢骚	fls	999
凤梨酥	fls	998
法令纹	flw	999
法老王	flw	998
法兰西	flx	999
非理性	flx	998
分量小	flx	0
福利院	fly	999
傅立叶	fly	998
负离子	flz	999
弗雷泽	flz	998
父母官	fmg	0
发霉了	fml	999
放慢了	fml	998
敷面膜	fmm	999
傅某某	fmm	998
非卖品	fmp	999
仿冒品	fmp	998
父母亲	fmq	999
发明权	fmq	998
房门前	fmq	0
复明日	fmr	0
飞毛腿	fmt	999
富媒体	fmt	998
分泌物	fmw	999
驸马爷	fmy	999
腹膜炎	fmy	998
府南河	fnh	999
风怒号	fnh	998
妇女节	fnj	999
腓尼基	fnj	998
服你了	fnl	999
负能量	fnl	998
废品率	fpl	999
分配率	fpl	998
发脾气	fpq	999
分配权	fpq	998
夫妻店	fqd	999
分歧点	fqd	998
凤求凰	fqh	999
风情画	fqh	998
番茄酱	fqj	999
发球局	fqj	998
发请柬	fqj	0
放弃了	fql	999
发起了	fql	998
飞起来	fql	0
肺气肿	fqv	999
发起者	fqv	998
废弃物	fqw	999
富趣味	fqw	998
副热带	frd	999
法人的	frd	998
缝纫机	frj	999
夫人家	frj	998
否认了	frl	0
发生的	fsd	0
烦死了	fsl	999
放松了	fsl	998
烦死人	fsr	999
风嗖嗖	fss	999
非诉讼	fss	998
分散式	fsu	0
发散性	fsx	999
分散性	fsx	998
分散在	fsz	0
反贪局	ftj	999
伏特加	ftj	998
繁体字	ftz	999
发帖子	ftz	998
放这吧	fvb	0
反政府	fvf	999
反证法	fvf	998
法制化	fvh	999
分支行	fvh	998
非主流	fvl	999
负债率	fvl	998
辅助码	fvm	999
非著名	fvm	998
反正是	fvu	0
发展中	fvv	999
副镇长	fvv	998
辅助性	fvx	999
副主席	fvx	998
分之一	fvy	999
非专业	fvy	998
服务端	fwd	0
俯卧撑	fwi	999
服务差	fwi	998
服务器	fwq	0
防污染	fwr	0
发完贴	fwt	0
风向标	fxb	999
发行版	fxb	998
发祥地	fxd	999
风险低	fxd	998
方向感	fxg	999
冯小刚	fxg	998
抚恤金	fxj	999
法学家	fxj	998
发现了	fxl	999
放下了	fxl	998
放心了	fxl	0
方向盘	fxp	999
氟西泮	fxp	998
分析器	fxq	0
法西斯	fxs	999
风穴寺	fxs	998
烦心事	fxu	999
分析师	fxu	998
方向性	fxx	999
非线性	fxx	998
飞行员	fxy	999
法学院	fxy	998
反义词	fyc	999
方言词	fyc	998
发源地	fyd	999
复印店	fyd	998
翻一翻	fyf	0
发一个	fyg	999
翻译官	fyg	998
复印件	fyj	999
发邮件	fyj	998
反映了	fyl	999
赋予了	fyl	998
发言权	fyq	999
翻译器	fyq	998
发言人	fyr	999
抚养人	fyr	998
防御性	fyx	999
放一些	fyx	998
负罪感	fzg	999
副总管	fzg	998
负责人	fzr	999
负责任	fzr	998
复杂性	fzx	999
犯罪学	fzx	998
副作用	fzy	999
反作用	fzy	998
港澳台	gat	999
公安厅	gat	998
干巴巴	gbb	999
根本不	gbb	998
怪不得	gbd	999
搞不定	gbd	998
够不够	gbg	999
该不该	gbg	998
搞不好	gbh	999
更不会	gbh	998
高不成	gbi	999
改编成	gbi	998
赶不及	gbj	999
广播剧	gbj	998
管不了	gbl	999
改变了	gbl	998
各部门	gbm	999
宫本茂	gbm	998
更不能	gbn	999
哥白尼	gbn	998
过不去	gbq	999
搞不清	gbq	998
搞半天	gbt	999
贵宾厅	gbt	998
跟不上	gbu	999
更别说	gbu	998
管不着	gbv	999
高标准	gbv	998
鬼把戏	gbx	999
根本性	gbx	998
个把月	gby	999
过把瘾	gby	998
光膀子	gbz	999
盖被子	gbz	998
刚才的	gcd	0
搞错了	gcl	999
棺材里	gcl	998
各层面	gcm	0
高才生	gcu	999
高材生	gcu	998
搞定了	gdl	0
高电平	gdp	998
过得去	gdq	999
各地区	gdq	998
跟得上	gdu	999
更多是	gdu	998
管得着	gdv	0
鬼东西	gdx	0
干瞪眼	gdy	0
鬼点子	gdz	999
光电子	gdz	998
规范化	gfh	999
更符合	gfh	998
搞反了	gfl	999
国富论	gfl	998
高峰期	gfq	999
管风琴	gfq	998
股份制	gfv	0
规范性	gfx	999
高风险	gfx	998
高跟鞋	ggx	0
高个子	ggz	0
共和国	ghg	999
观后感	ghg	998
共产党	gid	999
观察到	gid	998
滚床单	gid	0
国产化	gih	999
工程化	gih	998
歌唱家	gij	999
更持久	gij	998
观察力	gil	999
构成了	gil	998
滚出来	gil	0
滚出去	giq	999
赶出去	giq	998
刚出去	giq	0
工程师	giu	999
刚出生	giu	998
过程中	giv	999
观察者	giv	998
广场舞	giw	999
刚吃完	giw	998
公交车	gji	999
拐角处	gji	998
公积金	gjj	999
更接近	gjj	998
关键字	gjz	999
估计在	gjz	998
高科技	gkj	999
光刻机	gkj	998
公开赛	gks	999
更快速	gks	998
刚开始	gku	999
改口说	gku	998
公开信	gkx	999
更科学	gkx	998
孤零零	gll	999
概率论	gll	998
过来了	gll	0
过两年	gln	999
给了你	gln	998
过来人	glr	999
管理人	glr	998
橄榄枝	glv	0
管理员	gly	999
橄榄油	gly	998
搞明白	gmb	0
国民党	gmd	999
革命的	gmd	998
哥们儿	gme	999
赶明儿	gme	998
改明儿	gme	0
鬼门关	gmg	999
跟美国	gmg	998
感冒了	gml	999
根目录	gml	998
干嘛呢	gmn	0
冠名权	gmq	999
给母亲	gmq	998
灌米汤	gmt	0
跟没说	gmu	0
擀面杖	gmv	999
购买者	gmv	998
过敏性	gmx	999
更明显	gmx	998
高难度	gnd	999
高浓度	gnd	998
姑奶奶	gnn	999
狗男女	gnn	998
更年期	gnq	999
更年轻	gnq	998
国内外	gnw	999
归纳为	gnw	998
功能性	gnx	999
概念性	gnx	998
狗皮膏	gpg	999
光屁股	gpg	998
跟屁虫	gpi	999
龚鹏程	gpi	998
公平性	gpx	999
干趴下	gpx	998
过去的	gqd	999
高强度	gqd	998
搞清楚	gqi	999
更清楚	gqi	998
国庆节	gqj	999
宫崎骏	gqj	998
过去了	gql	999
过期了	gql	998
鬼敲门	gqm	999
更全面	gqm	998
共青团	gqt	999
跟其他	gqt	998
过去时	gqu	999
感情上	gqu	998
高情商	gqu	0
高清晰	gqx	999
更清晰	gqx	998
过日子	grz	999
果然在	grz	998
告诉你	gsn	0
改天吧	gtb	999
钢铁般	gtb	998
感叹词	gtc	999
光涂层	gtc	998
共同点	gtd	999
光头党	gtd	998
刮台风	gtf	999
过堂风	gtf	998
感叹号	gth	999
个体户	gth	998
共同处	gti	999
更突出	gti	998
国土局	gtj	999
更贴近	gtj	998
改天聊	gtl	999
古天乐	gtl	998
管他呢	gtn	999
光头男	gtn	998
古铜色	gts	999
光秃秃	gtt	999
共同体	gtt	998
狗腿子	gtz	999
赶他走	gtz	998
过时了	gul	0
公众号	gvh	999
公文包	gwb	999
给我爸	gwb	998
购物车	gwi	999
个位数	gwu	999
跟我说	gwu	998
公务员	gwy	999
国务院	gwy	998
个性化	gxh	999
更喜欢	gxh	998
更新了	gxl	999
古希腊	gxl	998
公信力	gxl	0
感谢你	gxn	0
感兴趣	gxq	0
管闲事	gxu	999
给学生	gxu	998
更像是	gxu	0
共享下	gxx	0
过一遍	gyb	999
雇佣兵	gyb	998
过一段	gyd	999
高一点	gyd	998
高压锅	gyg	999
更应该	gyg	998
狗咬狗	gyg	0
工业化	gyh	0
冠亚军	gyj	999
工业界	gyj	998
够用了	gyl	0
工艺品	gyp	999
工业品	gyp	998
公元前	gyq	999
更有趣	gyq	998
更衣室	gyu	0
过一阵	gyv	999
更严重	gyv	998
改一下	gyx	999
高一些	gyx	998
归因于	gyy	999
更愿意	gyy	998
骨子里	gzl	0
工作上	gzu	0
工作者	gzv	0
海岸线	hax	999
海安县	hax	998
汉堡包	hbb	999
好爸爸	hbb	998
还不错	hbc	999
很不错	hbc	998
恨不得	hbd	999
会变得	hbd	998
还不到	hbd	0
好办法	hbf	999
环保法	hbf	998
还不够	hbg	999
很宝贵	hbg	998
会不会	hbh	999
好不好	hbh	998
环保局	hbj	999
还比较	hbj	998
还不快	hbk	999
还包括	hbk	998
花不了	hbl	999
回报率	hbl	998
回不来	hbl	0
还不能	hbn	999
何必呢	hbn	998
很别扭	hbn	0
回不去	hbq	999
很抱歉	hbq	998
还不如	hbr	999
哈比人	hbr	998
好半天	hbt	999
赫伯特	hbt	998
还不是	hbu	999
河北省	hbu	998
还不止	hbv	999
和帮助	hbv	998
花不完	hbw	999
还被我	hbw	998
还不行	hbx	999
还必须	hbx	998
后半夜	hby	999
很必要	hby	998
好多次	hdc	999
很多次	hdc	998
划等号	hdh	999
好的话	hdh	998
好多了	hdl	999
获得了	hdl	998
很多年	hdn	999
好多年	hdn	998
很多人	hdr	999
好多人	hdr	998
好多天	hdt	0
哈尔滨	heb	999
好二本	heb	998
华尔街	hej	999
合恩角	hej	998
华尔兹	hez	999
好儿子	hez	998
恢复了	hfl	999
花费了	hfl	998
花骨朵	hgd	999
哈工大	hgd	998
回个话	hgh	999
会更好	hgh	998
花光了	hgl	999
很给力	hgl	998
昏过去	hgq	999
好歌曲	hgq	998
回锅肉	hgr	999
韩国人	hgr	998
回过头	hgt	999
还给他	hgt	998
花果山	hgu	999
宏观上	hgu	998
合格证	hgv	999
会跟着	hgv	998
还好吧	hhb	999
豪华版	hhb	998
何海峰	hhf	999
后恢复	hhf	998
哈哈哈	hhh	999
嘿嘿嘿	hhh	998
黑胡椒	hhj	999
化合价	hhj	998
还好了	hhl	0
合伙人	hhr	999
会很热	hhr	998
还好听	hht	0
好好说	hhu	999
很合适	hhu	998
活化石	hhu	0
化合物	hhw	0
后悔药	hhy	999
还会有	hhy	998
好孩子	hhz	999
还会在	hhz	998
好吃的	hid	999
汉成帝	hid	998
好处费	hif	999
很充分	hif	998
护城河	hih	999
火柴盒	hih	998
昏沉沉	hii	999
洪承畴	hii	998
回车键	hij	999
很常见	hij	998
很吃力	hil	0
火车票	hip	0
缓冲区	hiq	0
候车室	hiu	999
火车上	hiu	998
火车站	hiv	999
怀揣着	hiv	998
还处于	hiy	0
好几年	hjn	999
海军呢	hjn	998
户口本	hkb	999
很恐怖	hkb	998
很可观	hkg	0
黑科技	hkj	999
海空军	hkj	998
很可能	hkn	0
很靠谱	hkp	0
还可以	hky	999
航空业	hky	998
火龙果	hlg	999
后两个	hlg	998
很厉害	hlh	0
狐狸精	hlj	0
回来了	hll	0
红楼梦	hlm	999
好了吗	hlm	998
黄脸婆	hlp	999
很离谱	hlp	998
行列式	hlu	0
合理性	hlx	0
坏毛病	hmb	999
很明白	hmb	998
花名册	hmc	999
好名次	hmc	998
黑名单	hmd	999
缓慢的	hmd	998
还没动	hmd	0
很麻烦	hmf	999
好麻烦	hmf	998
哈密瓜	hmg	999
很敏感	hmg	998
还没好	hmh	0
护目镜	hmj	0
灰蒙蒙	hmm	999
很迷茫	hmm	998
回马枪	hmq	999
很勉强	hmq	998
红霉素	hms	999
还没死	hms	998
很明显	hmx	999
鸿蒙系	hmx	998
鸿门宴	hmy	999
还没有	hmy	998
海南岛	hnd	999
很难得	hnd	998
回娘家	hnj	999
很难记	hnj	998
后脑壳	hnk	0
活腻了	hnl	999
湖南路	hnl	998
会努力	hnl	0
混凝土	hnt	999
怀念他	hnt	998
海南省	hnu	999
很难受	hnu	998
海内外	hnw	999
汉诺威	hnw	998
哈尼族	hnz	999
还能在	hnz	998
和平鸽	hpg	999
黑苹果	hpg	998
黄浦江	hpj	999
喝啤酒	hpj	998
很漂亮	hpl	999
好评率	hpl	998
害怕了	hpl	0
海平面	hpm	999
和平门	hpm	998
红扑扑	hpp	999
灰扑扑	hpp	998
好朋友	hpy	999
很便宜	hpy	998
何其多	hqd	999
很强大	hqd	998
很奇怪	hqg	999
好奇怪	hqg	998
很清楚	hqi	999
好去处	hqi	998
回去了	hql	999
喝起来	hql	998
黑漆漆	hqq	999
很亲切	hqq	998
核潜艇	hqt	999
或其他	hqt	998
换气扇	hqu	999
黄秋生	hqu	998
好奇心	hqx	999
很清晰	hqx	998
很庆幸	hqx	0
回头草	htc	999
花田错	htc	998
黑天鹅	hte	999
合同额	hte	998
猴头菇	htg	999
还提供	htg	998
皇太后	hth	999
很听话	hth	998
糊涂虫	hti	999
火腿肠	hti	998
回头见	htj	999
黄庭坚	htj	998
回头客	htk	999
很痛苦	htk	998
回头率	htl	999
滑铁卢	htl	998
核桃仁	htr	999
后腿肉	htr	998
红彤彤	htt	999
活脱脱	htt	998
火头上	htu	999
和同事	htu	998
横条纹	htw	999
回头望	htw	998
皇太子	htz	999
黑体字	htz	998
后视镜	huj	999
花时间	huj	998
黄鼠狼	hul	999
忽视了	hul	998
很少人	hur	999
红烧肉	hur	998
活受罪	huz	0
号召力	hvl	0
红卫兵	hwb	0
和为贵	hwg	999
宏微观	hwg	998
好无聊	hwl	999
很无聊	hwl	998
哈瓦那	hwn	999
很无奈	hwn	998
核武器	hwq	999
婚外情	hwq	998
红外线	hwx	999
海王星	hwx	998
画外音	hwy	999
还未有	hwy	998
还行吧	hxb	999
红细胞	hxb	998
好习惯	hxg	0
还喜欢	hxh	0
候选窗	hxi	999
火星车	hxi	998
很辛苦	hxk	0
候选栏	hxl	999
活下来	hxl	998
好想你	hxn	0
好心情	hxq	0
好心人	hxr	0
好像是	hxu	0
坏消息	hxx	0
坏心眼	hxy	0
黑匣子	hxz	0
很一般	hyb	999
喝一杯	hyb	998
会议费	hyf	999
换衣服	hyf	998
换一个	hyg	999
还有个	hyg	998
缓一缓	hyh	999
很遗憾	hyh	998
回忆录	hyl	999
欢迎来	hyl	998
黑眼圈	hyq	999
话语权	hyq	998
好意思	hys	999
会有所	hys	998
后遗症	hyv	999
换言之	hyv	998
换一种	hyv	0
还以为	hyw	0
黑黝黝	hyy	0
洪泽湖	hzh	999
很在乎	hzh	998
还在吗	hzm	0
还早呢	hzn	0
孩子气	hzq	0
吃不饱	ibb	999
场不败	ibb	998
差不多	ibd	999
成本低	ibd	998
吃白饭	ibf	999
吃饱饭	ibf	998
吃不惯	ibg	999
超不过	ibg	998
丑八怪	ibg	0
吃不吃	ibi	999
查不出	ibi	998
吃不开	ibk	999
储备库	ibk	998
吃饱了	ibl	999
出不来	ibl	998
差不了	ibl	0
出不去	ibq	999
撑不起	ibq	998
出版社	ibu	999
成本是	ibu	998
撑不住	ibv	999
传播者	ibv	998
吃不下	ibx	999
传播学	ibx	998
纯粹是	icu	0
吃错药	icy	999
常采用	icy	998
沉甸甸	idd	999
彻底的	idd	998
吃得开	idk	999
吃大亏	idk	998
吃多了	idl	999
吃到了	idl	998
充电器	idq	999
陈丹青	idq	998
成都市	idu	999
称得上	idu	998
吃得下	idx	999
吃东西	idx	998
吃饭了	ifl	999
重复率	ifl	998
吃饭去	ifq	999
冲锋枪	ifq	998
车管所	igs	999
超光速	igs	998
茶话会	ihh	999
超豪华	ihh	998
臭烘烘	ihh	0
传出去	iiq	999
冲出去	iiq	998
长镜头	ijt	999
肠绞痛	ijt	998
持久战	ijv	999
创建者	ijv	998
触控板	ikb	999
触控笔	ikb	998
长宽高	ikg	999
陈凯歌	ikg	998
喘口气	ikq	999
窗口期	ikq	998
创可贴	ikt	999
创口贴	ikt	998
差旅费	ilf	999
炒冷饭	ilf	998
查了查	ili	999
处理成	ili	998
赤裸裸	ill	999
出来了	ill	998
处理品	ilp	999
陈列品	ilp	998
处理器	ilq	999
成立前	ilq	998
车轮战	ilv	999
创立者	ilv	998
崇明岛	imd	999
长毛的	imd	998
重命名	imm	999
撑门面	imm	998
触摸屏	imp	999
炒面片	imp	998
触摸式	imu	999
场面上	imu	998
充满着	imv	999
沉默着	imv	998
沉迷于	imy	999
沉湎于	imy	998
吹牛逼	inb	999
朝那边	inb	998
刹那间	inj	999
吃腻了	inl	999
超能力	inl	998
处女膜	inm	999
肠黏膜	inm	998
吹牛皮	inp	999
成年人	inr	999
吃牛肉	inr	998
处女作	inz	999
处女座	inz	998
秤盘子	ipz	0
重启了	iql	999
出去了	iql	998
充其量	iql	0
出气筒	iqt	999
常青藤	iqt	998
重庆市	iqu	999
常青树	iqu	998
出去玩	iqw	999
传染病	irb	0
吃软饭	irf	0
传送门	ism	0
床头柜	itg	999
车同轨	itg	998
抽屉柜	itg	0
出头鸟	itn	999
赤条条	itt	999
尝甜头	itt	998
长筒靴	itx	999
穿透性	itx	998
差太远	ity	999
初体验	ity	998
炊事班	iub	0
成正比	ivb	999
初中部	ivb	998
沉住气	ivq	999
成长期	ivq	998
称之为	ivw	999
楚庄王	ivw	998
出主意	ivy	999
垂直于	ivy	998
吃完饭	iwf	999
吃午饭	iwf	998
储物柜	iwg	999
宠物狗	iwg	998
唱完歌	iwg	0
常委会	iwh	999
吃完后	iwh	998
储物间	iwj	999
出外景	iwj	998
吃完了	iwl	999
成为了	iwl	998
出问题	iwt	999
成问题	iwt	998
颤巍巍	iww	999
成为我	iww	998
储物箱	iwx	999
常温下	iwx	998
插线板	ixb	999
畅销榜	ixb	998
吃闲饭	ixf	999
穿校服	ixf	998
出现了	ixl	999
持续了	ixl	998
吃下去	ixq	999
沉下去	ixq	998
储蓄所	ixs	999
长相思	ixs	998
畅销书	ixu	999
陈先生	ixu	998
出现时	ixu	0
初学者	ixv	999
赤霞珠	ixv	998
持续性	ixx	999
创新性	ixx	998
穿小鞋	ixx	0
程序员	ixy	999
程序猿	ixy	998
趁现在	ixz	999
出现在	ixz	998
创业板	iyb	999
吃一半	iyb	998
常言道	iyd	0
差一个	iyg	0
差异化	iyh	0
差远了	iyl	999
产业链	iyl	998
纯爷们	iym	0
超音速	iys	999
朝阳寺	iys	998
常用字	iyz	999
吃柚子	iyz	998
出月子	iyz	0
创造力	izl	999
创造了	izl	998
创造者	izv	0
创造性	izx	0
紧挨着	jav	999
就按照	jav	998
加班费	jbf	999
基本法	jbf	998
基本功	jbg	0
决不会	jbh	0
绝不会	jbh	0
讲不出	jbi	0
几百块	jbk	0
解不了	jbl	0
就不能	jbn	0
记不清	jbq	999
进不去	jbq	998
就不去	jbq	0
绝不是	jbs	0
基本上	jbu	0
架不住	jbv	0
经不住	jbv	0
就不行	jbx	0
就不要	jby	0
急匆匆	jcc	999
决策层	jcc	998
记错了	jcl	999
就惨了	jcl	998
仅次于	jcy	999
检测仪	jcy	998
娇滴滴	jdd	999
简单的	jdd	998
借贷方	jdf	999
京东方	jdf	998
机顶盒	jdh	999
接电话	jdh	998
基督教	jdj	999
教大家	jdj	998
几点了	jdl	999
决定了	jdl	998
经得起	jdq	999
决定权	jdq	998
绝对是	jdu	999
简单说	jdu	998
景德镇	jdv	999
就等着	jdv	998
几点钟	jdv	0
决定性	jdx	999
阶段性	jdx	998
就等于	jdy	999
就读于	jdy	998
今儿个	jeg	999
饥饿感	jeg	998
解放军	jfj	999
进房间	jfj	998
解放了	jfl	999
杰弗里	jfl	998
警匪片	jfp	999
假发票	jfp	998
解放前	jfq	999
就放弃	jfq	998
简繁体	jft	999
激发态	jft	998
紧肤水	jfu	999
教辅书	jfu	998
几分钟	jfv	999
蒋方舟	jfv	998
见分晓	jfx	999
就发现	jfx	998
九宫格	jgg	999
价格高	jgg	998
就刚刚	jgg	0
加工厂	jgi	999
进工厂	jgi	998
金刚经	jgj	999
就感觉	jgj	998
举个例	jgl	999
就够了	jgl	998
见个面	jgm	999
见过面	jgm	998
结果呢	jgn	999
就给你	jgn	998
截个屏	jgp	999
激光炮	jgp	998
几个钱	jgq	999
机关枪	jgq	998
几个人	jgr	999
交割日	jgr	998
见光死	jgs	999
进公司	jgs	998
截个图	jgt	999
就给他	jgt	998
贱骨头	jgt	0
井冈山	jgu	999
结果是	jgu	998
紧箍咒	jgv	999
就跟着	jgv	998
甲骨文	jgw	999
就给我	jgw	998
金龟婿	jgx	999
结构性	jgx	998
几个月	jgy	999
九个月	jgy	998
节骨眼	jgy	0
几个字	jgz	999
金刚钻	jgz	998
就好比	jhb	999
几乎不	jhb	998
脚后跟	jhg	999
将会给	jhg	998
交汇处	jhi	999
救护车	jhi	998
交换机	jhj	999
就回家	jhj	998
急坏了	jhl	0
激活码	jhm	999
几乎每	jhm	998
监护人	jhr	999
江湖人	jhr	998
交换台	jht	999
结合体	jht	998
几乎是	jhu	999
江湖上	jhu	998
结婚照	jhv	0
就好像	jhx	999
几何学	jhx	998
计划性	jhx	0
嫁祸于	jhy	999
就会有	jhy	998
叫花子	jhz	999
就会在	jhz	998
简化字	jhz	0
精简版	jjb	999
就基本	jjb	998
经济舱	jjc	999
荆棘丛	jjc	998
就觉得	jjd	0
加减法	jjf	999
经济法	jjf	998
肩胛骨	jjg	999
精加工	jjg	998
几句话	jjh	999
基金会	jjh	998
交际花	jjh	0
竞技场	jji	999
就经常	jji	998
叫叫叫	jjj	0
借记卡	jjk	999
几节课	jjk	998
解决了	jjl	999
拒绝了	jjl	998
解解闷	jjm	999
假睫毛	jjm	998
近几年	jjn	999
娇娇女	jjn	998
锦江区	jjq	999
加进去	jjq	998
节假日	jjr	999
经纪人	jjr	998
晋级赛	jjs	999
急加速	jjs	998
近几天	jjt	999
经济体	jjt	998
旧金山	jju	999
仅仅是	jju	998
究竟是	jju	0
紧接着	jjv	999
佼佼者	jjv	998
降降温	jjw	999
救救我	jjw	998
拒绝我	jjw	0
积极性	jjx	999
经济学	jjx	998
寄快递	jkd	0
据可靠	jkk	0
经看了	jkl	0
极可能	jkn	0
教科书	jku	0
就可以	jky	0
俱乐部	jlb	999
加勒比	jlb	998
角落里	jll	0
就离谱	jlp	0
经理人	jlr	0
军令状	jlv	0
纪念品	jnp	999
加农炮	jnp	998
几年前	jnq	0
卷铺盖	jpg	0
剪切板	jqb	0
几千年	jqn	999
禁区内	jqn	998
机器人	jqr	0
进取心	jqx	999
交强险	jqx	998
加入了	jrl	0
进入了	jrl	0
假如说	jru	999
既然是	jru	998
金融业	jry	999
就容易	jry	998
就是个	jsg	0
计算机	jsj	999
结算价	jsj	998
急死了	jsl	999
就算了	jsl	998
计算器	jsq	999
加速器	jsq	998
江苏省	jsu	999
就算是	jsu	998
剪贴板	jtb	999
就特别	jtb	998
晶体管	jtg	999
就通过	jtg	998
寄生虫	jui	999
谏山创	jui	998
嚼舌头	jut	0
精神头	jut	0
就知道	jvd	999
精致的	jvd	998
鸡爪疯	jvf	999
军政府	jvf	998
价值观	jvg	999
将这个	jvg	998
镜中花	jvh	999
江浙沪	jvh	998
假正经	jvj	999
就直接	jvj	998
急诊科	jvk	999
贾樟柯	jvk	998
竞争力	jvl	999
记住了	jvl	998
就这么	jvm	999
家长们	jvm	998
截止日	jvr	999
见证人	jvr	998
脚趾头	jvt	999
几张图	jvt	998
简直是	jvu	999
建筑师	jvu	998
就直说	jvu	0
居住证	jvv	999
竞争者	jvv	998
急转弯	jvw	999
建筑物	jvw	998
集装箱	jvx	999
建筑学	jvx	998
就这些	jvx	0
就这样	jvy	999
就只有	jvy	998
巨无霸	jwb	999
教务部	jwb	998
经纬度	jwd	999
建文帝	jwd	998
居委会	jwh	999
酒文化	jwh	998
鸡尾酒	jwj	999
禁卫军	jwj	998
就为了	jwl	999
就完了	jwl	998
几万年	jwn	999
较往年	jwn	998
局外人	jwr	999
几万人	jwr	998
家务事	jwu	999
今晚上	jwu	998
健忘症	jwv	999
绝望中	jwv	998
基围虾	jwx	999
经纬线	jwx	998
寄望于	jwy	999
几万元	jwy	998
教学片	jxp	999
荆霄鹏	jxp	998
阶下囚	jxq	0
仅限于	jxy	999
就需要	jxy	998
交易所	jys	999
解压缩	jys	998
脚丫子	jyz	999
建议在	jyz	998
酒糟鼻	jzb	999
极坐标	jzb	998
节奏感	jzg	999
就足够	jzg	998
就做个	jzg	0
剧作家	jzj	999
就自己	jzj	998
君子兰	jzl	999
就走了	jzl	998
接走了	jzl	0
尽责任	jzr	0
金字塔	jzt	999
就在他	jzt	998
就在于	jzy	999
就再也	jzy	998
看不懂	kbd	999
看不到	kbd	998
看不惯	kbg	999
看病贵	kbg	998
看不出	kbi	999
空白处	kbi	998
看不见	kbj	999
可不就	kbj	998
看不看	kbk	999
魁北克	kbk	998
快不了	kbl	999
看不了	kbl	998
恐怖片	kbp	999
快步跑	kbp	998
看不清	kbq	999
看不起	kbq	998
看不透	kbt	999
可不填	kbt	998
看不上	kbu	999
可不是	kbu	998
靠不住	kbv	999
扛不住	kbv	998
可比性	kbx	999
可不行	kbx	998
可不要	kby	999
空白页	kby	998
哭鼻子	kbz	999
快步走	kbz	998
坑惨了	kcl	0
看得懂	kdd	999
肯定的	kdd	998
看得惯	kdg	999
看到过	kdg	998
看得出	kdi	999
卡丁车	kdi	998
看到了	kdl	999
口袋里	kdl	998
看得起	kdq	999
看得清	kdq	998
肯定让	kdr	0
看电视	kdu	999
肯定是	kdu	998
靠得住	kdv	999
扛得住	kdv	998
看电影	kdy	999
肯定有	kdy	998
开发版	kfb	0
空房间	kfj	0
开发区	kfq	999
开放区	kfq	998
开发商	kfu	999
开放式	kfu	998
开发者	kfv	0
开放性	kfx	999
开放型	kfx	998
口服液	kfy	999
咖啡因	kfy	998
孔夫子	kfz	999
开发组	kfz	998
克格勃	kgb	999
可改变	kgb	998
看过了	kgl	999
考过了	kgl	998
开过去	kgq	0
恐高症	kgv	999
恐鬼症	kgv	998
客观性	kgx	999
考古系	kgx	998
嗑瓜子	kgz	0
客户端	khd	999
可获得	khd	998
科幻片	khp	999
看黄片	khp	998
葵花籽	khz	999
看孩子	khz	998
开场白	kib	999
课程表	kib	998
快车道	kid	999
可耻的	kid	998
空城计	kij	999
抗冲击	kij	998
看出来	kil	999
开创了	kil	998
可持续	kix	999
开创性	kix	998
快捷键	kjj	999
科技界	kjj	998
看见了	kjl	999
科技类	kjl	998
可靠性	kkx	999
可控性	kkx	998
可怜虫	kli	999
刻录成	kli	998
开了口	klk	0
卡路里	kll	999
客流量	kll	998
空落落	kll	0
快乐水	klu	0
看了眼	kly	0
苦命的	kmd	0
看门狗	kmg	999
开门红	kmh	999
看漫画	kmh	998
喀麦隆	kml	999
卡米拉	kml	998
开幕式	kmu	999
昆明市	kmu	998
扣帽子	kmz	999
可满足	kmz	998
可能吧	knb	999
可能被	knb	998
跨年度	knd	999
可能对	knd	998
可能都	knd	0
困难户	knh	999
可能会	knh	998
看腻了	knl	999
困难了	knl	998
可能吗	knm	999
靠你们	knm	998
可能是	knu	999
可能使	knu	998
可能性	knx	999
看那些	knx	998
肯尼亚	kny	999
可能有	kny	998
堪培拉	kpl	999
开辟了	kpl	998
哭去吧	kqb	0
看清楚	kqi	999
开汽车	kqi	998
看情况	kqk	999
口腔科	kqk	998
看起来	kql	999
开启了	kql	998
矿泉水	kqu	999
喀秋莎	kqu	998
苦肉计	krj	999
可溶解	krj	998
看热闹	krn	999
可容纳	krn	998
坑死了	ksl	0
可塑性	ksx	999
扩散性	ksx	998
卡塔尔	kte	999
卡特尔	kte	998
客套话	kth	999
开通后	kth	998
口头禅	kti	999
开天窗	kti	998
口头上	ktu	999
课堂上	ktu	998
口头语	kty	999
看太阳	kty	998
口水话	kuh	999
可视化	kuh	998
瞌睡虫	kui	999
开始唱	kui	998
跨世纪	kuj	999
开始就	kuj	998
看上去	kuq	999
开始前	kuq	998
口水战	kuv	999
口水仗	kuv	998
看着吧	kvb	0
卡住了	kvl	0
勘误表	kwb	999
枯萎病	kwb	998
开胃菜	kwc	999
矿务局	kwj	999
库文件	kwj	998
快完了	kwl	0
科威特	kwt	999
看问题	kwt	998
矿物质	kwv	999
渴望着	kwv	998
开玩笑	kwx	999
颗卫星	kwx	998
空心菜	kxc	999
开小差	kxi	999
科学城	kxi	998
科学家	kxj	999
科学界	kxj	998
扛下了	kxl	0
苦行僧	kxs	999
苦相思	kxs	998
亏心事	kxu	999
看小说	kxu	998
可行性	kxx	999
科学性	kxx	998
看一遍	kyb	999
可以把	kyb	998
快一点	kyd	999
可疑的	kyd	998
开夜车	kyi	999
可以吃	kyi	998
看一看	kyk	999
可以看	kyk	998
可以了	kyl	999
可用来	kyl	998
可以说	kyu	0
客运站	kyv	999
可以转	kyv	998
看一下	kyx	0
看样子	kyz	999
可以在	kyz	998
看自己	kzj	0
卡在了	kzl	0
看走眼	kzy	999
抠字眼	kzy	998
老本行	lbh	999
罗宾汉	lbh	998
老板娘	lbn	999
黎巴嫩	lbn	998
两边跑	lbp	999
罗布泊	lbp	998
了不起	lbq	999
冷兵器	lbq	998
老不死	lbs	999
萝卜丝	lbs	998
礼拜天	lbt	999
罗伯特	lbt	998
另存为	lcw	999
老地方	ldf	999
劳动法	ldf	998
老大哥	ldg	999
懒得管	ldg	998
来电话	ldh	0
离得开	ldk	999
来得快	ldk	998
劳动力	ldl	0
脸对脸	ldl	0
老大难	ldn	999
老大娘	ldn	998
懒得去	ldq	999
领导权	ldq	998
劳动者	ldv	0
流动性	ldx	999
领导下	ldx	998
老掉牙	ldy	999
罗大佑	ldy	998
两分半	lfb	0
浪费了	lfl	999
刘弗陵	lfl	998
两方面	lfm	999
立方米	lfm	998
老父母	lfm	0
两分钱	lfq	0
龙凤胎	lft	999
立方体	lft	998
两分钟	lfv	999
来访者	lfv	998
两个半	lgb	999
老干部	lgb	998
老古董	lgd	999
乐观的	lgd	998
驴肝肺	lgf	999
洛国富	lgf	998
老公公	lgg	999
老光棍	lgg	998
泸沽湖	lgh	999
李国豪	lgh	998
老规矩	lgj	999
老管家	lgj	998
理工科	lgk	999
来概括	lgk	998
了过来	lgl	0
了过去	lgq	0
两个人	lgr	999
六个人	lgr	998
两个钟	lgv	999
罗贯中	lgv	998
两个月	lgy	999
六个月	lgy	998
两个字	lgz	999
六个字	lgz	998
厉害吧	lhb	999
龙虎榜	lhb	998
厉害了	lhl	999
来衡量	lhl	998
老黄牛	lhn	999
氯化钠	lhn	998
两回事	lhu	999
老和尚	lhu	998
灵活性	lhx	999
梁慧星	lhx	998
老花眼	lhy	999
林徽因	lhy	998
龙井茶	lji	999
零基础	lji	998
立交桥	ljq	999
了解其	ljq	998
垃圾桶	ljt	999
领奖台	ljt	998
冷空气	lkq	999
两块钱	lkq	998
流口水	lku	999
理科生	lku	998
两口子	lkz	999
咧开嘴	lkz	998
老龄化	llh	999
流浪汉	llh	998
拦路虎	llh	0
老两口	llk	999
理论课	llk	998
狼来了	lll	999
来来来	lll	998
浏览器	llq	999
拉力器	llq	998
理论上	llu	999
劳力士	llu	998
来没来	lml	999
罗梅罗	lml	998
龙门阵	lmv	999
两秒钟	lmv	998
绿帽子	lmz	999
来满足	lmz	998
老年人	lnr	0
老婆本	lpb	0
癞皮狗	lpg	999
绿苹果	lpg	998
脸皮厚	lph	999
脸谱化	lph	998
零配件	lpj	999
拉偏架	lpj	998
老婆婆	lpp	999
柳飘飘	lpp	998
老朋友	lpy	999
荔浦芋	lpy	998
连起来	lql	0
六七年	lqn	999
两千年	lqn	998
老人家	lrj	999
路人甲	lrj	998
利润率	lrl	999
连日来	lrl	998
两三个	lsg	999
李四光	lsg	998
络腮胡	lsh	999
离散化	lsh	998
两三句	lsj	999
老司机	lsj	998
两三年	lsn	999
硫酸钠	lsn	998
累死人	lsr	999
冷死人	lsr	998
凉飕飕	lss	999
冷飕飕	lss	998
类似于	lsy	999
硫酸盐	lsy	998
劳什子	lsz	0
鹿特丹	ltd	999
连通的	ltd	998
老头儿	lte	999
聊天儿	lte	998
立体感	ltg	999
龙头股	ltg	998
两天后	lth	0
两条路	ltl	999
论坛里	ltl	998
老太婆	ltp	999
恋童癖	ltp	998
愣头青	ltq	999
两天前	ltq	998
乱弹琴	ltq	0
立体图	ltt	0
立体声	ltu	999
聊天室	ltu	998
立陶宛	ltw	999
量体温	ltw	998
老同学	ltx	999
两条线	ltx	998
老天爷	lty	999
领头羊	lty	998
烂摊子	ltz	999
老头子	ltz	998
撂挑子	ltz	0
临时性	lux	0
连珠炮	lvp	0
连轴转	lvv	999
笼罩着	lvv	998
雷阵雨	lvy	999
老中医	lvy	998
遛弯儿	lwe	999
拉威尔	lwe	998
柳下惠	lxh	999
理想化	lxh	998
连续剧	lxj	999
螺旋桨	lxj	998
留下来	lxl	999
留下了	lxl	998
拉下去	lxq	999
练习曲	lxq	998
旅行团	lxt	999
练习题	lxt	998
两小时	lxu	999
留学生	lxu	998
老想着	lxv	999
旅行者	lxv	998
连续性	lxx	999
来学习	lxx	998
两下子	lxz	999
螺旋藻	lxz	998
另一半	lyb	999
另一边	lyb	998
来一次	lyc	999
另一侧	lyc	998
另一个	lyg	999
了一个	lyg	998
莱茵河	lyh	999
罗永浩	lyh	998
利用率	lyl	999
林忆莲	lyl	998
另一面	lym	999
老爷们	lym	998
录音棚	lyp	999
另一篇	lyp	998
路由器	lyq	999
连衣裙	lyq	998
老油条	lyt	0
露一手	lyu	999
录音室	lyu	998
另一种	lyv	999
另一只	lyv	998
另一位	lyw	999
类药物	lyw	998
来源于	lyy	999
懒洋洋	lyy	998
老样子	lyz	999
老爷子	lyz	998
老油子	lyz	0
老字号	lzh	999
量子化	lzh	998
乱糟糟	lzz	999
老祖宗	lzz	998
买不到	mbd	0
没办法	mbf	0
明白了	mbl	0
买不起	mbq	999
摸不清	mbq	998
明白人	mbr	999
莫不如	mbr	998
摸不透	mbt	999
绵白糖	mbt	998
明摆着	mbv	999
摸不着	mbv	998
没保障	mbv	0
没兵线	mbx	0
没必要	mby	999
没毕业	mby	998
没得比	mdb	0
买得到	mdd	0
忙得很	mdh	999
牡丹花	mdh	998
马大哈	mdh	0
马德里	mdl	999
麦当劳	mdl	998
面对面	mdm	999
门对门	mdm	998
目的性	mdx	999
买东西	mdx	998
没胆子	mdz	0
墨尔本	meb	999
马尔堡	meb	998
明儿个	meg	999
摩尔根	meg	998
门儿清	meq	999
马耳他	met	999
民二庭	met	998
麻烦了	mfl	999
谋福利	mfl	998
每分钟	mfv	999
模仿者	mfv	998
没发现	mfx	999
密封性	mfx	998
没反应	mfy	999
眯缝眼	mfy	998
没搞懂	mgd	999
敏感的	mgd	998
没工夫	mgf	999
没辜负	mgf	998
玫瑰花	mgh	0
冒个泡	mgp	999
买股票	mgp	998
每个人	mgr	999
美国人	mgr	998
每个月	mgy	999
莫过于	mgy	998
眯会儿	mhe	999
毛孩儿	mhe	998
明晃晃	mhh	999
每回合	mhh	998
梅花鹿	mhl	999
买回来	mhl	998
马后炮	mhp	999
灭火器	mhq	999
买回去	mhq	998
明后天	mht	999
马化腾	mht	998
迷魂阵	mhv	0
模糊音	mhy	999
蛮好用	mhy	998
马虎眼	mhy	0
没出息	mix	999
没出现	mix	998
每句话	mjh	999
没机会	mjh	998
孟加拉	mjl	999
没救了	mjl	998
没记住	mjv	0
麦克风	mkf	999
迈克菲	mkf	998
没看够	mkg	0
没可能	mkn	999
麦康纳	mkn	998
马克思	mks	999
马库斯	mks	998
没料到	mld	999
忙碌的	mld	998
摩洛哥	mlg	0
茉莉花	mlh	999
命令行	mlh	998
美联储	mli	999
名利场	mli	998
美利坚	mlj	999
麻辣鸡	mlj	998
毛利率	mll	999
迷路了	mll	998
摸了摸	mlm	999
没礼貌	mlm	998
买路钱	mlq	999
没力气	mlq	998
马拉松	mls	999
莫里斯	mls	998
马铃薯	mlu	999
马路上	mlu	998
面临着	mlv	999
目录中	mlv	998
麻辣味	mlw	999
马拉维	mlw	998
免礼姓	mlx	0
没理由	mly	999
玛利亚	mly	998
仫佬族	mlz	999
茉莉子	mlz	998
没明白	mmb	999
密码本	mmb	998
毛毛虫	mmi	999
苗木诚	mmi	998
摸摸头	mmt	0
明明是	mmu	999
慢慢刷	mmu	998
每秒钟	mmv	999
弥漫着	mmv	998
毛毛雨	mmy	999
眯眯眼	mmy	998
明明在	mmz	0
没那个	mng	0
慕尼黑	mnh	999
闽南话	mnh	998
马尼拉	mnl	999
没能力	mnl	998
模拟器	mnq	0
木乃伊	mny	999
闽南语	mny	998
满脑子	mnz	0
冒牌货	mph	999
门牌号	mph	998
马屁精	mpj	0
孟婆汤	mpt	999
没跑题	mpt	998
马其顿	mqd	999
明确的	mqd	998
没去过	mqg	999
煤气罐	mqg	998
没钱了	mql	999
米其林	mql	998
明确性	mqx	999
民勤县	mqx	998
煤气灶	mqz	999
目前在	mqz	998
马前卒	mqz	0
美人儿	mre	999
魔然繁	mrf	0
猛如虎	mrh	0
美人计	mrj	999
买入价	mrj	998
魔然简	mrj	0
没人理	mrl	999
没人来	mrl	998
没人了	mrl	0
毛茸茸	mrr	999
毛绒绒	mrr	0
默认值	mrv	0
没人性	mrx	999
明日香	mrx	998
慢热型	mrx	0
美人鱼	mry	999
美容院	mry	998
慢三步	msb	999
没死吧	msb	0
没事的	msd	0
没事干	msg	0
没时间	msj	0
马赛克	msk	999
莫斯科	msk	998
忙死了	msl	999
穆斯林	msl	998
没事了	msl	0
马上来	msl	0
没什么	msm	0
貌似是	msu	0
没所谓	msw	999
穆萨维	msw	998
马上做	msz	0
没听懂	mtd	999
没听到	mtd	998
满天飞	mtf	999
满庭芳	mtf	998
没听过	mtg	999
马桶盖	mtg	998
没通过	mtg	0
满堂红	mth	999
没调好	mth	998
迷魂汤	mth	0
摩托车	mti	999
木糖醇	mti	998
买糖吃	mti	0
没听见	mtj	999
茅台酒	mtj	998
摩天轮	mtl	999
摸透了	mtl	998
没听清	mtq	999
蒙太奇	mtq	998
木头人	mtr	999
慢吞吞	mtt	999
米跳台	mtt	998
没听说	mtu	999
马桶上	mtu	998
满天星	mtx	999
满天下	mtx	998
猫头鹰	mty	999
每天要	mty	998
没事吧	mub	0
没事儿	mue	999
马绍尔	mue	998
没事干	mug	999
面试官	mug	998
门诊部	mvb	999
美洲杯	mvb	998
明知道	mvd	999
没找到	mvd	998
没准儿	mve	999
免征额	mve	998
没这个	mvg	0
民主化	mvh	999
木质化	mvh	998
没主见	mvj	999
瞄准镜	mvj	998
命中率	mvl	999
瞄准了	mvl	998
没这么	mvm	999
墓志铭	mvm	998
免战牌	mvp	999
木制品	mvp	998
没找着	mvv	999
民主制	mvv	998
没指望	mvw	999
每周五	mvw	998
毛主席	mvx	999
瞄准线	mvx	998
买这些	mvx	0
没注意	mvy	999
每周一	mvy	998
门外汉	mwh	0
没忘记	mwj	0
没问题	mwt	999
蒙文通	mwt	998
慢性病	mxb	999
明细表	mxb	998
没想到	mxd	999
明显的	mxd	998
没想过	mxg	999
墨西哥	mxg	998
没学会	mxh	0
没悬念	mxn	0
明信片	mxp	999
没兴趣	mxq	999
每学期	mxq	998
每星期	mxq	0
某些人	mxr	999
喵星人	mxr	998
每小时	mxu	999
明显是	mxu	998
明细账	mxv	999
冒险者	mxv	998
莫须有	mxy	999
毛星云	mxy	998
慢性子	mxz	999
明孝宗	mxz	998
每一步	myb	999
没有被	myb	998
每一次	myc	999
没有错	myc	998
慢一点	myd	999
满意的	myd	998
每一份	myf	999
买衣服	myf	998
每一个	myg	999
某一个	myg	998
磨洋工	myg	0
梦一场	myi	999
每一处	myi	998
没意见	myj	999
每一句	myj	998
每一刻	myk	999
每一款	myk	998
没有了	myl	999
免疫力	myl	998
沐浴露	myl	0
没眼力	myl	0
摸一摸	mym	999
没有买	mym	998
每一年	myn	999
牧羊女	myn	998
慢一拍	myp	999
每一篇	myp	998
牧羊犬	myq	0
没有人	myr	999
明眼人	myr	998
没意思	mys	999
莫耶斯	mys	998
每一天	myt	999
某一天	myt	998
名义上	myu	999
没有说	myu	998
每一种	myv	999
某一种	myv	998
每一位	myw	999
某一位	myw	998
每一项	myx	999
没有像	myx	998
慢悠悠	myy	999
没有用	myy	998
牡羊座	myz	999
每一组	myz	998
毛泽东	mzd	999
马自达	mzd	998
满足感	mzg	999
没资格	mzg	998
满足了	mzl	999
名字里	mzl	998
没怎么	mzm	999
毛泽民	mzm	998
美滋滋	mzz	0
你爱我	naw	0
弄不懂	nbd	999
拿不到	nbd	998
拿不动	nbd	0
尼泊尔	nbe	999
诺贝尔	nbe	998
拗不过	nbg	999
宁波港	nbg	998
弄不好	nbh	999
你不会	nbh	998
那不会	nbh	0
难不成	nbi	999
拿不出	nbi	998
那不成	nbi	0
那不就	nbj	999
脑白金	nbj	998
能不能	nbn	999
难不难	nbn	998
弄不清	nbq	999
南半球	nbq	998
那不是	nbu	999
你不是	nbu	998
耐不住	nbv	999
能帮助	nbv	998
你不信	nbx	0
牛鼻子	nbz	999
你不在	nbz	998
弄错了	ncl	999
你错了	ncl	998
女厕所	ncs	999
男厕所	ncs	998
脑电波	ndb	999
尿蛋白	ndb	998
难得的	ndd	0
脑袋瓜	ndg	999
你的歌	ndg	998
拿到了	ndl	999
你的脸	ndl	998
那倒是	ndu	999
那都是	ndu	998
你逗我	ndw	0
哪方面	nfm	999
内分泌	nfm	998
尼姑庵	nga	999
哪个啊	nga	998
南瓜饼	ngb	0
哪根葱	ngc	999
你刚才	ngc	998
你干嘛	ngm	0
那个人	ngr	999
你个人	ngr	998
能告诉	ngs	0
那个字	ngz	999
能够在	ngz	998
那会儿	nhe	999
女孩儿	nhe	998
黏糊糊	nhh	999
你还会	nhh	998
那还好	nhh	0
拿回来	nhl	999
脑海里	nhl	998
奈何桥	nhq	999
拿回去	nhq	998
男孩子	nhz	0
拿出来	nil	999
拿出了	nil	998
农产品	nip	999
能见度	njd	999
你觉得	njd	998
哪几个	njg	999
那几个	njg	998
那句话	njh	999
你就会	njh	998
那家伙	njh	0
牛角尖	njj	999
你究竟	njj	998
凝聚力	njl	999
你将来	njl	998
娘家人	njr	0
南极洲	njv	999
那简直	njv	998
哪几种	njv	0
诺基亚	njy	999
你就要	njy	998
那可是	nks	0
脑壳痛	nkt	999
你看他	nkt	998
哪来的	nld	999
努力的	nld	998
年利率	nll	999
你来了	nll	998
奴隶制	nlv	999
奴隶主	nlv	998
那么办	nmb	0
那么多	nmd	999
那么大	nmd	998
内蒙古	nmg	999
农民工	nmg	998
那么高	nmg	0
那么久	nmj	0
你们俩	nml	0
南美洲	nmv	999
柠檬汁	nmv	998
脑膜炎	nmy	999
你没有	nmy	998
脑门子	nmz	999
能满足	nmz	998
你牛逼	nnb	0
努努力	nnl	999
你那里	nnl	998
娘娘腔	nnq	999
娜娜奇	nnq	998
努努嘴	nnz	999
你脑子	nnz	998
拿破仑	npl	999
鸟嘌呤	npl	998
牛脾气	npq	999
闹脾气	npq	998
哪怕是	npu	999
那怕是	npu	998
你陪我	npw	0
牛皮癣	npx	999
南皮县	npx	998
女朋友	npy	999
男朋友	npy	998
年轻的	nqd	0
年轻化	nqh	999
哪去了	nql	999
拿起来	nql	998
年轻人	nqr	999
那群人	nqr	998
年轻时	nqu	0
尼日尔	nre	999
泥人儿	nre	998
牛肉面	nrm	999
男人们	nrm	998
男人婆	nrp	999
牛肉片	nrp	998
暖融融	nrr	999
难让人	nrr	998
女人味	nrw	999
你认为	nrw	998
哪条街	ntj	0
那条路	ntl	999
哪条路	ntl	998
你说的	nud	0
那时候	nuh	0
鸟兽散	nus	999
能杀死	nus	998
哪知道	nvd	999
你知道	nvd	998
闹着玩	nvw	999
你找我	nvw	998
乃至于	nvy	999
你这样	nvy	998
那阵子	nvz	0
难为情	nwq	999
诺维奇	nwq	998
你无情	nwq	0
脑细胞	nxb	999
你先把	nxb	998
那些个	nxg	999
南线阁	nxg	998
女性化	nxh	999
你喜欢	nxh	998
那些话	nxh	0
纽西兰	nxl	999
拿下了	nxl	998
那些年	nxn	999
南匈奴	nxn	998
哪些人	nxr	0
脑血栓	nxu	999
女学生	nxu	998
那小子	nxz	999
你现在	nxz	998
哪一点	nyd	999
那样的	nyd	998
年夜饭	nyf	999
哪一方	nyf	998
哪一个	nyg	999
你应该	nyg	998
哪一回	nyh	999
男一号	nyh	998
农业局	nyj	999
你已经	nyj	998
哪一款	nyk	999
那一刻	nyk	998
哪一类	nyl	0
年月日	nyr	999
牛羊肉	nyr	998
哪一天	nyt	0
那也是	nyu	0
哪一种	nyv	999
那一种	nyv	998
哪一位	nyw	999
你以为	nyw	998
弄一下	nyx	999
耐用性	nyx	998
暖洋洋	nyy	999
你愿意	nyy	998
男子汉	nzh	999
你最好	nzh	998
娘子军	nzj	999
你自己	nzj	998
牛仔裤	nzk	999
女租客	nzk	998
拿走了	nzl	999
脑子里	nzl	998
农作物	nzw	999
你作为	nzw	998
哦哦哦	ooo	0
跑不掉	pbd	999
疲惫的	pbd	998
皮包骨	pbg	999
拼不过	pbg	998
跑不过	pbg	0
跑不了	pbl	998
怕不怕	pbp	999
评不评	pbp	998
配不上	pbu	999
怕不是	pbu	998
普遍性	pbx	999
陪伴下	pbx	998
跑单帮	pdb	999
跑得比	pdb	998
平底锅	pdg	0
跑掉了	pdl	0
配得上	pdu	0
碰钉子	pdz	0
皮肤病	pfb	999
评分表	pfb	998
剖腹产	pfi	999
平方差	pfi	998
平方米	pfm	999
旁分泌	pfm	998
票贩子	pfz	999
跑过来	pgl	0
跑过去	pgq	0
泡个澡	pgz	999
爬格子	pgz	998
排行榜	phb	999
排好版	phb	998
胖乎乎	phh	999
配合好	phh	998
破坏性	phx	999
平衡性	phx	998
批处理	pil	0
平常心	pix	999
排斥性	pix	998
跑江湖	pjh	0
破纪录	pjl	999
潘金莲	pjl	998
漂亮话	plh	999
批量化	plh	998
破烂货	plh	0
拼了命	plm	999
派拉蒙	plm	998
拍了拍	plp	999
漂流瓶	plp	998
跑龙套	plt	999
爬楼梯	plt	998
泼冷水	plu	999
普鲁士	plu	998
贫民窟	pmk	999
拍马屁	pmp	999
拼命跑	pmp	998
贫民区	pmq	999
排名前	pmq	998
骗你的	pnd	0
泡女人	pnr	0
啪啪啪	ppp	999
砰砰砰	ppp	998
飘飘然	ppr	999
评判人	ppr	998
泡泡糖	ppt	998
撇撇嘴	ppz	999
拍片子	ppz	998
爬起来	pql	999
抛弃了	pql	998
跑起来	pql	0
喷气式	pqu	999
排气扇	pqu	998
迫切性	pqx	999
平泉县	pqx	998
平日里	prl	999
泡软了	prl	998
譬如说	pru	999
皮肉伤	pru	998
怕死鬼	psg	0
蒲松龄	psl	999
破损率	psl	998
凭什么	psm	0
骗他的	ptd	0
葡萄干	ptg	999
普通股	ptg	998
普通话	pth	999
破天荒	pth	998
葡萄酒	ptj	999
普通级	ptj	998
配套件	ptj	0
泡汤了	ptl	999
跑题了	ptl	998
普通人	ptr	999
莆田人	ptr	998
葡萄糖	ptt	999
偏头痛	ptt	998
普陀山	ptu	999
平台上	ptu	998
排他性	ptx	999
平台型	ptx	998
葡萄牙	pty	999
葡萄园	pty	998
盘山路	pul	999
碰上了	pul	998
普适性	pux	999
平顺性	pux	998
配置表	pvb	0
破折号	pvh	999
品质好	pvh	998
怕只怕	pvp	999
拍照片	pvp	998
偏重于	pvy	999
朴振英	pvy	998
骗我的	pwd	0
培训班	pxb	999
培训部	pxb	998
培训费	pxf	999
排序法	pxf	998
拍胸脯	pxp	999
拍相片	pxp	0
平行线	pxx	999
培训下	pxx	998
偏向于	pxy	999
平行于	pxy	998
鄱阳湖	pyh	999
便宜货	pyh	998
拼一拼	pyp	999
拍一拍	pyp	998
朋友圈	pyq	999
碰运气	pyq	998
皮影戏	pyx	999
颇有些	pyx	998
亲爱的	qad	999
淇澳岛	qad	998
敲边鼓	qbg	0
前不久	qbj	0
去不了	qbl	999
起不来	qbl	998
瞧不起	qbq	999
去不去	qbq	998
丘比特	qbt	999
却不同	qbt	998
千比特	qbt	0
岂不是	qbu	999
且不说	qbu	998
却不是	qbu	0
却不知	qbv	999
其本质	qbv	998
翘辫子	qbz	999
卡脖子	qbz	998
清道夫	qdf	999
卿大夫	qdf	998
千岛湖	qdh	999
启动后	qdh	998
气垫船	qdi	999
骑单车	qdi	998
取得了	qdl	999
确定了	qdl	998
强多了	qdl	0
瞧得起	qdq	999
启动器	qdq	998
期待着	qdv	999
期待值	qdv	998
确定性	qdx	999
确定下	qdx	998
全封闭	qfb	999
千分比	qfb	998
千分号	qfh	999
且符合	qfh	998
欠费了	qfl	999
侵犯了	qfl	998
潜伏期	qfq	999
其父亲	qfq	998
签发人	qfr	0
千分之	qfv	999
七分钟	qfv	998
全方位	qfw	999
抢饭碗	qfw	998
启发性	qfx	999
前锋线	qfx	998
穷光蛋	qgd	999
奇怪的	qgd	998
气鼓鼓	qgg	999
亲哥哥	qgg	998
缺根筋	qgj	999
请根据	qgj	998
奇怪了	qgl	999
全攻略	qgl	998
曲棍球	qgq	999
切过去	qgq	998
全国性	qgx	999
趋光性	qgx	998
气管炎	qgy	999
青光眼	qgy	998
潜规则	qgz	999
枪杆子	qgz	998
青花瓷	qhc	999
青花菜	qhc	998
秦皇岛	qhd	999
切换到	qhd	998
气呼呼	qhh	999
青海湖	qhh	998
前后脚	qhj	999
氰化钾	qhj	998
亲和力	qhl	999
强化了	qhl	998
秋海棠	qht	999
签合同	qht	998
青海省	qhu	999
恰好是	qhu	998
氰化物	qhw	999
去华为	qhw	998
前几次	qjc	999
清君侧	qjc	998
旗舰店	qjd	999
期间的	qjd	998
全家福	qjf	999
强奸犯	qjf	998
前几个	qjg	999
戚继光	qjg	998
清洁剂	qjj	999
去解决	qjj	998
请见谅	qjl	999
请假了	qjl	998
前几名	qjm	999
亲姐妹	qjm	998
前几年	qjn	999
区间内	qjn	998
全键盘	qjp	999
敲键盘	qjp	998
前几日	qjr	999
全家人	qjr	998
前几天	qjt	999
全景图	qjt	998
情景时	qju	0
请教下	qjx	999
情境下	qjx	998
取决于	qjy	999
且具有	qjy	998
前脚走	qjz	999
强奸罪	qjz	998
气哭了	qkl	0
情况下	qkx	0
前两个	qlg	999
潜力股	qlg	998
起来嗨	qlh	0
起来了	qll	0
瞧了瞧	qlq	0
群聊天	qlt	0
前列腺	qlx	999
请联系	qlx	998
千里眼	qly	0
去哪了	qnl	999
去哪里	qnl	998
俏皮话	qph	999
轻飘飘	qpp	999
却偏偏	qpp	998
蛐蛐儿	qqe	999
去送吧	qsb	0
请稍等	qsd	0
气死了	qsl	999
前苏联	qsl	998
穷死了	qsl	0
起诉书	qsu	999
全算上	qsu	998
钱塘潮	qti	999
全脱产	qti	998
钱塘江	qtj	999
其他家	qtj	998
青铜器	qtq	999
窃听器	qtq	998
青少年	qun	999
其实你	qun	998
起征点	qvd	999
强壮的	qvd	998
区政府	qvf	999
清政府	qvf	998
敲竹杠	qvg	999
全中国	qvg	998
起重机	qvj	999
驱逐舰	qvj	998
青壮年	qvn	999
去找你	qvn	998
清真寺	qvs	999
屈指算	qvs	998
穷折腾	qvt	999
去找他	qvt	998
牵着手	qvu	0
强制性	qvx	999
请知悉	qvx	998
求知欲	qvy	999
请注意	qvy	998
牵着走	qvz	999
前阵子	qvz	998
翘尾巴	qwb	0
区位码	qwm	999
前五名	qwm	998
期望值	qwv	999
期望着	qwv	998
情绪化	qxh	999
取消后	qxh	998
气象局	qxj	999
清洗剂	qxj	998
取消了	qxl	999
全系列	qxl	998
取下了	qxl	0
前些年	qxn	999
期限内	qxn	998
前些天	qxt	999
曲线图	qxt	998
倾向于	qxy	999
趋向于	qxy	998
晴雨表	qyb	999
企业版	qyb	998
去一次	qyc	999
前一次	qyc	998
前一段	qyd	999
迁移到	qyd	998
七月份	qyf	999
秦玥飞	qyf	998
区域化	qyh	999
企业号	qyh	998
企业家	qyj	999
企业级	qyj	998
强有力	qyl	999
其原理	qyl	998
瞧一瞧	qyq	999
敲一敲	qyq	998
清一色	qys	0
前一天	qyt	0
潜意识	qyu	999
其一是	qyu	998
前一晚	qyw	999
全英文	qyw	998
窃以为	qyw	0
区域性	qyx	999
轻一些	qyx	998
起源于	qyy	999
去医院	qyy	998
起源自	qyz	0
签字笔	qzb	999
去做吧	qzb	998
全自动	qzd	999
却遭到	qzd	998
去做了	qzl	0
请咨询	qzx	999
起作用	qzy	999
其作用	qzy	998
容不得	rbd	999
人不多	rbd	998
认不出	rbi	999
仍保持	rbi	998
饶不了	rbl	999
忍不了	rbl	998
惹不起	rbq	999
认不清	rbq	998
热不热	rbr	999
让不让	rbr	998
若不是	rbu	999
人本身	rbu	998
忍不住	rbv	999
肉搏战	rbv	998
容不下	rbx	999
人不晓	rbx	998
人聪明	rcm	0
肉嘟嘟	rdd	999
扔掉的	rdd	998
惹的祸	rdh	999
任达华	rdh	998
热带鱼	rdy	999
人都有	rdy	998
软刀子	rdz	999
人都在	rdz	998
寄存器	reg	0
日耳曼	rem	999
人贩子	rfz	999
如果到	rgd	0
绕个圈	rgq	999
绕过去	rgq	998
软骨头	rgt	0
日光浴	rgy	999
如果有	rgy	998
热乎劲	rhj	999
然后就	rhj	998
如何了	rhl	0
任何人	rhr	0
任何事	rhu	999
然后说	rhu	998
日程表	rib	999
热插拔	rib	998
入场费	rif	999
阮成发	rif	998
入场券	riq	999
扔出去	riq	998
人家的	rjd	0
肉夹馍	rjm	999
溶菌酶	rjm	998
软键盘	rjp	999
人界篇	rjp	998
扔进去	rjq	0
软件园	rjy	999
绕口令	rkl	999
人看来	rkl	998
热空气	rkq	999
人来疯	rlf	999
如来佛	rlf	998
燃料费	rlf	0
人流量	rll	999
人来了	rll	998
揉了揉	rlr	999
日历日	rlr	998
人民币	rmb	999
软面包	rmb	998
人们的	rmd	0
软绵绵	rmm	999
绒毛膜	rmm	998
忍耐力	rnl	999
惹怒了	rnl	998
日内瓦	rnw	999
芮乃伟	rnw	998
人跑了	rpl	0
软趴趴	rpp	999
日偏食	rpu	999
软盘上	rpu	998
肉起来	rql	0
热气球	rqq	999
绕圈圈	rqq	998
日全食	rqu	999
日全蚀	rqu	998
人情债	rqv	999
人群中	rqv	998
人情味	rqw	999
人气旺	rqw	998
绕圈子	rqz	999
燃气灶	rqz	998
热热身	rru	999
仍然是	rru	998
柔韧性	rrx	999
软弱性	rrx	998
热死了	rsl	999
认死理	rsl	998
染色体	rst	999
肉丝汤	rst	998
人头马	rtm	999
让他们	rtm	998
热腾腾	rtt	999
任天堂	rtt	998
人头税	rtu	999
如图示	rtu	998
人生观	rug	999
入射光	rug	998
热水壶	ruh	0
热水器	ruq	999
妊娠期	ruq	998
绕指柔	rvr	999
入住人	rvr	998
热衷于	rvy	999
若真有	rvy	998
任务栏	rwl	999
让我来	rwl	998
绕弯子	rwz	999
让我再	rwz	998
人行道	rxd	999
热心度	rxd	998
人性化	rxh	999
入学后	rxh	998
热心肠	rxi	999
日系车	rxi	998
扔下去	rxq	0
热心人	rxr	999
人下人	rxr	998
荣誉感	ryg	999
让一个	ryg	998
日用品	ryp	999
肉燕皮	ryp	998
绕一圈	ryq	999
任意球	ryq	998
忍一忍	ryr	999
人与人	ryr	998
日月潭	ryt	999
扔烟头	ryt	998
容易忘	ryw	999
汝阳王	ryw	998
人走了	rzl	0
孺子牛	rzn	999
三班倒	sbd	999
斯巴达	sbd	998
三不管	sbg	999
三百个	sbg	998
三把火	sbh	999
所包含	sbh	998
所不及	sbj	999
随笔集	sbj	998
随便了	sbl	999
死不了	sbl	998
算不了	sbl	0
随便你	sbn	999
三百年	sbn	998
三部曲	sbq	999
四部曲	sbq	998
算不算	sbs	999
斯宾塞	sbs	998
算不上	sbu	999
三本书	sbu	998
四不像	sbx	999
所必需	sbx	998
塞不下	sbx	0
腮帮子	sbz	999
三步走	sbz	998
三次元	scy	0
三等奖	sdj	999
三大件	sdj	998
死定了	sdl	999
斯大林	sdl	998
三代人	sdr	999
宋大仁	sdr	998
所得税	sdu	999
赛道上	sdu	998
苏打水	sdu	0
所导致	sdv	0
私底下	sdx	999
速度型	sdx	998
私房菜	sfc	999
苏坟村	sfc	998
司法局	sfj	999
司法界	sfj	998
私房钱	sfq	999
三分球	sfq	998
伺服器	sfq	0
三伏天	sft	999
司法厅	sft	998
三分钟	sfv	999
散发着	sfv	998
三个半	sgb	999
所公布	sgb	998
撒个娇	sgj	0
苏格兰	sgl	999
送过来	sgl	998
算个屁	sgp	999
送果盘	sgp	998
三个人	sgr	999
四个人	sgr	998
三个钟	sgv	999
三国志	sgv	998
三个月	sgy	999
四个月	sgy	998
三个字	sgz	999
四个字	sgz	998
松花江	shj	999
塑化剂	shj	998
撒哈拉	shl	999
孙红雷	shl	998
四环素	shs	999
死胡同	sht	999
三合土	sht	998
随机本	sjb	0
私家菜	sjc	999
三家村	sjc	998
三季度	sjd	999
随机的	sjd	998
三角带	sjd	0
三鞠躬	sjg	0
三句话	sjh	999
随机化	sjh	998
私家车	sji	999
缩减成	sji	998
丧家犬	sjq	999
塞进去	sjq	998
三角形	sjx	999
随机性	sjx	998
松口气	skq	999
三块钱	skq	998
萨克斯	sks	999
斯卡斯	sks	998
思考题	skt	999
斯科特	skt	998
算了吧	slb	999
司令部	slb	998
塑料袋	sld	999
撕裂的	sld	998
三连冠	slg	999
塞林格	slg	998
三轮车	sli	999
四轮车	sli	998
斯洛克	slk	999
四六开	slk	998
酸溜溜	sll	999
森林里	sll	998
所罗门	slm	999
死了吗	slm	998
苏里南	sln	999
锁麟囊	sln	998
算了算	sls	999
索罗斯	sls	998
三两下	slx	999
三路线	slx	998
司令员	sly	999
三连音	sly	998
撒拉族	slz	999
散落在	slz	998
什么啊	sma	0
什么词	smc	0
什么的	smd	0
什么鬼	smg	0
什么叫	smj	0
索马里	sml	999
所面临	sml	998
色眯眯	smm	999
什么人	smr	0
什么是	smu	0
三明治	smv	999
司马昭	smv	998
丧门星	smx	0
扫描仪	smy	999
司马懿	smy	998
什么样	smy	0
随你吧	snb	999
随你便	snb	998
三年级	snj	999
四年级	snj	998
死脑筋	snj	0
斯诺克	snk	999
苏纳克	snk	998
撕破脸	spl	999
四牌楼	spl	998
三七开	sqk	999
三千块	sqk	998
算起来	sql	999
死去了	sql	998
死翘翘	sqq	999
三千丈	sqv	0
三缺一	sqy	999
三千元	sqy	998
虽然是	sru	0
三人行	srx	999
耸耸肩	ssj	999
三四级	ssj	998
说说看	ssk	0
三四岁	sss	999
嘶嘶嘶	sss	998
三四天	sst	999
三丝汤	sst	998
三条路	stl	999
斯特拉	stl	998
随他去	stq	999
三天前	stq	998
塞舌尔	sue	999
三十二	sue	998
私生活	suh	999
松山湖	suh	998
三十年	sun	999
四十年	sun	998
随身听	sut	999
三十天	sut	998
所谓的	swd	0
孙悟空	swk	999
三万块	swk	998
死亡率	swl	999
三万里	swl	998
四五岁	sws	999
三万三	sws	998
四五十	swu	999
三位数	swu	998
三文鱼	swy	999
三万元	swy	998
三星堆	sxd	999
三兄弟	sxd	998
三星级	sxj	999
思想家	sxj	998
私下里	sxl	999
算下来	sxl	998
死心了	sxl	0
三小时	sxu	999
思想上	sxu	998
私信我	sxw	999
色香味	sxw	998
思想性	sxx	999
苏小小	sxx	998
死心眼	sxy	999
所吸引	sxy	998
所有的	syd	0
私有化	syh	999
所以会	syh	998
所以呢	syn	999
所以能	syn	998
所有人	syr	0
扫一扫	sys	999
搜一搜	sys	998
啥意思	sys	0
所以说	syu	999
四元数	syu	998
所有值	syv	0
私以为	syw	0
扫一眼	syy	999
所以有	syy	998
撒子嘛	szm	0
嗓子眼	szy	999
宋祖英	szy	998
太矮了	tal	999
太暗了	tal	998
挺不错	tbc	999
特别脆	tbc	998
听不懂	tbd	999
特别的	tbd	998
听不到	tbd	0
通不过	tbg	999
特别高	tbg	998
听不出	tbi	999
特别长	tbi	998
逃不出	tbi	0
听不见	tbj	999
它不仅	tbj	998
太棒了	tbl	999
他本来	tbl	998
听不清	tbq	999
贴标签	tbq	998
听不听	tbt	999
疼不疼	tbt	998
痛不痛	tbt	0
谈不上	tbu	999
特别是	tbu	998
停不下	tbx	0
听错了	tcl	999
太惨了	tcl	998
太菜了	tcl	0
挺逗的	tdd	0
特等奖	tdj	0
太多了	tdl	0
提得起	tdq	999
特地去	tdq	998
谈得上	tdu	999
特点是	tdu	998
天底下	tdx	0
土耳其	teq	999
胎儿期	teq	998
挺方便	tfb	999
驼峰鼻	tfb	998
通风管	tfg	999
托付给	tfg	998
太费劲	tfj	999
田福军	tfj	998
太烦了	tfl	999
特氟龙	tfl	998
铁饭碗	tfw	999
他反问	tfw	998
突发性	tfx	999
同方向	tfx	998
太过分	tgf	999
托管费	tgf	998
头盖骨	tgg	999
提供给	tgg	998
铁公鸡	tgj	0
太贵了	tgl	0
挺过去	tgq	0
听故事	tgu	0
提个醒	tgx	999
托关系	tgx	998
铁观音	tgy	999
太过于	tgy	998
天花板	thb	999
童话般	thb	998
太好了	thl	0
跳出来	til	0
停车位	tiw	999
填充物	tiw	998
听见了	tjl	999
太久了	tjl	998
太极拳	tjq	999
推进器	tjq	998
田径赛	tjs	999
统计司	tjs	998
套接字	tjz	0
太快了	tkl	999
拓宽了	tkl	998
太困了	tkl	0
太可怕	tkp	0
叹口气	tkq	999
太靠前	tkq	998
谈恋爱	tla	999
退了啊	tla	998
吐鲁番	tlf	999
特吕弗	tlf	998
挺厉害	tlh	999
体力活	tlh	998
拖拉机	tlj	999
图灵奖	tlj	998
太累了	tll	999
太老了	tll	998
同龄人	tlr	999
太令人	tlr	998
托拉斯	tls	999
天蓝色	tls	998
舔了舔	tlt	999
听力题	tlt	998
停了停	tlt	0
铁了心	tlx	999
同类型	tlx	998
捅娄子	tlz	999
铁离子	tlz	998
挑毛病	tmb	999
他们把	tmb	998
太慢了	tml	999
他们俩	tml	998
太忙了	tml	0
投名状	tmv	999
铁木真	tmv	998
太牛逼	tnb	0
听腻了	tnl	0
太牛了	tnl	0
太难了	tnl	0
突尼斯	tns	999
天宁寺	tns	998
太难为	tnw	0
通配符	tpf	999
退票费	tpf	998
突破口	tpk	999
图片库	tpk	998
踢皮球	tpq	999
投票权	tpq	998
突破性	tpx	999
头皮屑	tpx	998
太平洋	tpy	999
太便宜	tpy	998
跆拳道	tqd	999
提前到	tqd	998
听清楚	tqi	999
提取出	tqi	998
探亲假	tqj	999
特权级	tqj	998
通气孔	tqk	0
太强了	tql	999
听起来	tql	998
汰漒𣱾	tql	0
钛镪钌	tql	0
抬起头	tqt	0
同情心	tqx	999
透气性	tqx	998
听其言	tqy	999
提取液	tqy	998
唐人街	trj	999
突然间	trj	998
太弱了	trl	999
太热了	trl	998
甜如蜜	trm	999
同仁们	trm	998
他认为	trw	0
她认为	trw	0
讨人嫌	trx	999
突然性	trx	998
挺容易	try	999
太容易	try	998
替死鬼	tsg	999
碳酸钙	tsg	998
妥妥的	ttd	999
甜甜的	ttd	998
通通电	ttd	0
退堂鼓	ttg	999
疼痛感	ttg	998
土特产	tti	999
特推出	tti	998
凸透镜	ttj	999
推土机	ttj	998
听听看	ttk	0
淘汰了	ttl	999
吞吐量	ttl	998
通通气	ttq	999
甜甜圈	ttq	998
透透气	ttq	0
淘汰赛	tts	999
团体赛	tts	998
提提神	ttu	999
天天说	ttu	998
团团转	ttv	999
太天真	ttv	998
踢踏舞	ttw	999
天天玩	ttw	998
图书馆	tug	999
听说过	tug	998
太帅了	tul	0
调试器	tuq	0
特殊性	tux	999
他手下	tux	998
天主教	tvj	999
弹指间	tvj	998
太直接	tvj	0
偷着乐	tvl	999
停止了	tvl	998
同志们	tvm	999
特征码	tvm	998
通知书	tvu	999
他只是	tvu	998
统治者	tvv	999
挑战者	tvv	998
台湾岛	twd	999
甜味的	twd	998
题外话	twh	999
退伍后	twh	998
体温计	twj	999
甜味剂	twj	998
太晚了	twl	999
调味料	twl	998
调味品	twp	999
调味瓶	twp	998
同位素	tws	999
天文台	twt	999
提问题	twt	998
台湾省	twu	999
听我说	twu	998
天文学	twx	999
天王星	twx	998
剃须刀	txd	999
妥协的	txd	998
体现出	txi	999
挑选出	txi	998
退休金	txj	999
探险家	txj	998
通讯录	txl	999
体现了	txl	998
同性恋	txl	0
同学们	txm	999
条形码	txm	998
拖下去	txq	0
通讯社	txu	999
调香师	txu	998
通行证	txv	999
体现着	txv	998
铜臭味	txw	999
碳纤维	txw	998
挑衅性	txx	999
图形学	txx	998
同心圆	txy	999
腾讯云	txy	998
退一步	tyb	999
他一边	tyb	998
头一次	tyc	999
同义词	tyc	998
同一个	tyg	999
体育馆	tyg	998
体育场	tyi	999
统一成	tyi	998
图一乐	tyl	0
太阳能	tyn	999
头一年	tyn	998
拖油瓶	typ	0
通用性	tyx	999
太阳系	tyx	998
投影仪	tyy	999
听音乐	tyy	998
同音字	tyz	999
同样在	tyz	998
太早了	tzl	999
偷走了	tzl	998
投资者	tzv	999
团组织	tzv	998
替罪羊	tzy	999
投资于	tzy	998
说不定	ubd	999
失败的	ubd	998
少部分	ubf	999
商标法	ubf	998
说不好	ubh	999
势必会	ubh	998
说不出	ubi	999
上半场	ubi	998
社保局	ubj	999
商标局	ubj	998
社保卡	ubk	999
上本科	ubk	998
受不了	ubl	999
说白了	ubl	998
上半年	ubn	999
是不能	ubn	998
说不清	ubq	999
上不去	ubq	998
十八岁	ubs	999
是白色	ubs	998
双胞胎	ubt	999
舒伯特	ubt	998
傻白甜	ubt	0
是不是	ubu	999
时不时	ubu	998
睡不着	ubv	999
殊不知	ubv	998
说不完	ubw	999
上百万	ubw	998
睡不醒	ubx	999
时必须	ubx	998
上半夜	uby	999
上百亿	uby	998
上辈子	ubz	999
上班族	ubz	998
收藏夹	ucj	999
收藏家	ucj	998
收藏品	ucp	999
闪存盘	ucp	998
水电费	udf	999
史蒂夫	udf	998
十多个	udg	999
收到过	udg	998
说得好	udh	999
收到货	udh	998
说大话	udh	0
圣诞节	udj	999
是当今	udj	998
水电局	udj	0
收到了	udl	999
受到了	udl	998
受得了	udl	0
收到没	udm	999
是多么	udm	998
十多年	udn	999
蜀道难	udn	998
水电气	udq	999
省点钱	udq	998
十多人	udr	999
山东人	udr	998
十多天	udt	999
手电筒	udt	998
山东省	udu	999
说的是	udu	998
书呆子	udz	999
设定在	udz	998
十二年	uen	0
十二岁	ues	999
十二三	ues	0
十二月	uey	999
省二院	uey	998
身份证	ufv	999
十分钟	ufv	998
山沟沟	ugg	999
水管工	ugg	998
手工活	ugh	0
受够了	ugl	0
摔跟头	ugt	999
施工图	ugt	998
生活费	uhf	0
说好了	uhl	0
耍花腔	uhq	999
生活区	uhq	998
上海市	uhu	999
社会上	uhu	998
耍花招	uhv	0
十几个	ujg	0
数据库	ujk	0
睡觉了	ujl	0
实际上	uju	999
设计师	uju	998
手机上	uju	0
上进心	ujx	999
时间线	ujx	998
时刻表	ukb	999
深拷贝	ukb	998
顺口溜	ukl	999
上课了	ukl	998
顺口气	ukq	0
社科院	uky	999
是可以	uky	998
手榴弹	uld	0
十来个	ulg	999
失落感	ulg	998
省略号	ulh	999
数理化	ulh	998
睡懒觉	ulj	999
上来讲	ulj	998
水灵灵	ull	999
上来了	ull	998
耍流氓	ulm	0
说了算	uls	999
少林寺	uls	998
水龙头	ult	999
杀了他	ult	998
试了试	ulu	0
生理学	ulx	999
生理性	ulx	998
是没错	umc	0
神秘感	umg	999
什么鬼	umg	998
审美观	umg	0
书名号	umh	999
什么话	umh	998
双面胶	umj	999
上面级	umj	998
生命力	uml	999
说明了	uml	998
生闷气	umq	999
是目前	umq	998
睡美人	umr	0
水蜜桃	umt	999
生命体	umt	998
说明书	umu	999
什么是	umu	998
实名制	umv	999
生命值	umv	998
生命线	umx	999
神秘学	umx	998
石墨烯	umx	0
守门员	umy	999
是没有	umy	998
数目字	umz	999
深埋在	umz	998
少年宫	ung	999
是哪个	ung	998
伤脑筋	unj	999
十年间	unj	998
神农架	unj	0
上哪去	unq	0
水平高	upg	999
审判官	upg	998
水平面	upm	999
商品名	upm	998
适配器	upq	999
手抛球	upq	998
水平线	upx	999
视平线	upx	998
生僻字	upz	999
屎盆子	upz	998
受气包	uqb	999
申请表	uqb	998
说清楚	uqi	999
使汽车	uqi	998
失去了	uql	999
说起来	uql	998
沙琪玛	uqm	0
数千年	uqn	999
十七年	uqn	998
上千年	uqn	0
十七岁	uqs	999
世青赛	uqs	998
申请书	uqu	999
圣骑士	uqu	998
神枪手	uqu	0
双曲线	uqx	999
上前线	uqx	998
输入法	urf	999
说人话	urh	999
上任后	urh	998
双人床	uri	999
输入串	uri	998
双刃剑	urj	999
说人家	urj	998
收容所	urs	999
上热搜	urs	998
伤人心	urx	0
十三点	usd	999
世俗的	usd	998
是什么	usm	0
十三年	usn	0
十三岁	uss	999
十四岁	uss	998
事实上	usu	0
生死战	usv	999
上诉状	usv	998
石头杯	utb	0
手推车	uti	999
石头城	uti	998
伤透了	utl	999
渗透率	utl	998
竖条纹	utw	999
上图为	utw	998
试探性	utx	999
生态学	utx	998
晒太阳	uty	999
渗透压	uty	998
试试看	uuk	0
少数派	uup	999
啥水平	uup	998
上上签	uuq	999
上升期	uuq	998
谁知道	uvd	999
是真的	uvd	998
市政府	uvf	999
省政府	uvf	998
睡着了	uvl	0
少壮派	uvp	0
水蒸气	uvq	999
生殖器	uvq	998
手指头	uvt	999
刷真题	uvt	998
深圳市	uvu	999
实质上	uvu	998
实质性	uvx	999
市中心	uvx	998
商务舱	uwc	999
鼠尾草	uwc	998
上万个	uwg	0
上午好	uwh	999
十五号	uwh	998
税务局	uwj	999
尚雯婕	uwj	998
睡午觉	uwj	0
失误了	uwl	999
是为了	uwl	998
耍无赖	uwl	0
视网膜	uwm	999
是我们	uwm	998
生物圈	uwq	999
受委屈	uwq	998
事务所	uws	999
十五岁	uws	998
啥问题	uwt	999
生物体	uwt	998
十位数	uwu	999
手腕上	uwu	998
生物钟	uwv	999
守望者	uwv	998
爽歪歪	uww	999
十五万	uww	998
上下班	uxb	999
手写笔	uxb	998
手写板	uxb	0
手续费	uxf	999
失心疯	uxf	998
鼠须管	uxg	0
说瞎话	uxh	999
生小孩	uxh	998
摄像机	uxj	999
数学家	uxj	998
实习期	uxq	999
上学期	uxq	998
说下去	uxq	0
双休日	uxr	999
陕西人	uxr	998
摄像头	uxt	999
数学题	uxt	998
陕西省	uxu	0
受限制	uxv	999
属性值	uxv	998
上下文	uxw	999
双学位	uxw	998
受限于	uxy	999
首先要	uxy	998
耍心眼	uxy	0
试用版	uyb	0
上一次	uyc	999
上一层	uyc	998
十月份	uyf	999
使用费	uyf	998
上一个	uyg	999
是一个	uyg	998
双引号	uyh	999
商业化	uyh	998
十一年	uyn	0
试用期	uyq	999
使用权	uyq	998
涮羊肉	uyr	999
受益人	uyr	998
啥意思	uys	999
是一所	uys	998
收银台	uyt	999
示意图	uyt	998
试一试	uyu	999
实验室	uyu	998
是一种	uyv	999
使用者	uyv	998
试一下	uyx	999
说一下	uyx	998
适用于	uyy	999
是由于	uyy	998
十字镐	uzg	0
十字弩	uzn	0
实在是	uzu	0
受阻于	uzy	999
水资源	uzy	998
猪啊你	van	0
皱巴巴	vbb	999
这不比	vbb	998
真不错	vbc	999
只保存	vbc	998
找不到	vbd	999
准备的	vbd	998
只不过	vbg	999
战败国	vbg	998
准备好	vbh	999
治不好	vbh	998
真不会	vbh	0
猪八戒	vbj	999
制冰机	vbj	998
睁不开	vbk	999
准备看	vbk	998
准备了	vbl	999
张伯伦	vbl	998
转不了	vbl	0
这不是	vbu	999
这本书	vbu	998
找不着	vbv	999
值不值	vbv	998
装不下	vbx	999
这部戏	vbx	998
止步于	vby	999
准备用	vby	998
这辈子	vbz	999
这帮子	vbz	998
这才敢	vcg	0
这都被	vdb	0
这段话	vdh	999
真的很	vdh	998
招待会	vdh	0
战斗机	vdj	999
祝大家	vdj	998
知道了	vdl	999
找到了	vdl	998
战斗力	vdl	0
知道吗	vdm	999
值得吗	vdm	998
正当年	vdn	999
知道你	vdn	998
真的是	vds	0
这倒是	vdu	999
真的是	vdu	998
支付宝	vfb	0
脂肪肝	vfg	0
正方形	vfx	0
诸葛亮	vgl	0
这个人	vgr	999
中国人	vgr	998
涨工资	vgz	0
真好看	vhk	0
真会算	vhs	0
这回事	vhu	999
正好是	vhu	998
正好在	vhz	0
支持率	vil	0
芝加哥	vjg	999
这几个	vjg	998
这句话	vjh	999
证监会	vjh	998
这几年	vjn	999
拯救你	vjn	998
椎间盘	vjp	999
这几篇	vjp	998
这几天	vjt	999
只见他	vjt	998
这几种	vjv	0
逐客令	vkl	999
展开了	vkl	998
这可是	vku	999
专科生	vku	998
准考证	vkv	999
竺可桢	vkv	998
重口味	vkw	999
周康王	vkw	998
只可惜	vkx	999
真可惜	vkx	998
中科院	vky	999
这可以	vky	998
纸老虎	vlh	999
质量好	vlh	998
重量级	vlj	0
中老年	vln	999
这两年	vln	998
这两天	vlt	999
这两条	vlt	998
蒸馏水	vlu	999
这里是	vlu	998
致力于	vly	999
这里有	vly	998
这么笨	vmb	999
这么棒	vmb	998
捉迷藏	vmc	999
准没错	vmc	998
这么惨	vmc	0
这么菜	vmc	0
这么多	vmd	999
著名的	vmd	998
殖民地	vmd	0
这么贵	vmg	999
这么个	vmg	998
这么怪	vmg	0
这么好	vmh	999
这么狠	vmh	998
这么坏	vmh	0
这么长	vmi	999
这么差	vmi	998
这么丑	vmi	0
这么久	vmj	999
芝麻酱	vmj	998
这么快	vmk	999
这门课	vmk	998
这么卡	vmk	0
这么懒	vml	999
证明了	vml	998
这么溜	vml	0
这么慢	vmm	999
真面目	vmm	998
这么难	vmn	999
丈母娘	vmn	998
这么牛	vmn	0
这么胖	vmp	999
这么拼	vmp	998
这么巧	vmq	999
这么强	vmq	998
这么穷	vmq	0
掌门人	vmr	999
折磨人	vmr	998
这貌似	vms	0
皱眉头	vmt	999
真命题	vmt	998
这么说	vmu	999
桌面上	vmu	998
这么少	vmu	0
中美洲	vmv	999
殖民者	vmv	998
正面照	vmv	0
这么晚	vmw	999
这么问	vmw	998
这么想	vmx	999
这么小	vmx	998
这么远	vmy	999
中没有	vmy	998
这么有	vmy	0
这么早	vmz	999
这么做	vmz	998
执牛耳	vne	999
住哪儿	vne	998
中南海	vnh	999
智能化	vnh	998
滞纳金	vnj	999
智能机	vnj	998
这你就	vnj	0
正能量	vnl	999
找你了	vnl	998
中年人	vnr	999
只能让	vnr	998
这年头	vnt	999
珍妮特	vnt	998
只能说	vnu	999
钟南山	vnu	998
指南针	vnv	999
指南者	vnv	998
只能有	vny	0
制片人	vpr	999
正派人	vpr	998
占便宜	vpy	999
找朋友	vpy	998
正前方	vqf	999
证券法	vqf	998
支气管	vqg	999
占全国	vqg	998
中秋节	vqj	999
这期间	vqj	998
站起来	vql	0
转圈圈	vqq	0
知其然	vqr	999
债权人	vqr	998
竹蜻蜓	vqt	0
准确性	vqx	999
周期性	vqx	998
知其一	vqy	999
钟情于	vqy	998
主人家	vrj	0
之所以	vsy	999
占所有	vsy	998
涨停板	vtb	999
招投标	vtb	998
转托管	vtg	999
只提供	vtg	998
这挺好	vth	0
直通车	vti	999
这条船	vti	998
整条街	vtj	0
状态栏	vtl	999
这条路	vtl	998
真他妈	vtm	999
找他们	vtm	998
主题曲	vtq	0
猪头肉	vtr	999
猪腿肉	vtr	998
直挺挺	vtt	999
侦探团	vtt	998
重头戏	vtx	999
状态下	vtx	998
猪蹄子	vtz	999
周天子	vtz	998
真实性	vux	999
只剩下	vux	998
正准备	vvb	999
真正把	vvb	998
转折点	vvd	999
真正的	vvd	998
这种话	vvh	0
找找看	vvk	0
这种事	vvu	999
这正是	vvu	998
这阵子	vvz	0
中文版	vwb	999
猪尾巴	vwb	998
爪哇岛	vwd	0
中午好	vwh	999
执委会	vwh	998
赚外快	vwk	0
中文名	vwm	999
找我们	vwm	998
债务人	vwr	999
植物人	vwr	998
中小板	vxb	999
中西部	vxb	998
遮羞布	vxb	0
照相馆	vxg	999
这些个	vxg	998
主心骨	vxg	0
真心话	vxh	999
这些话	vxh	998
照相机	vxj	999
哲学家	vxj	998
执行力	vxl	999
展现了	vxl	998
执行率	vxl	0
这些年	vxn	999
执行难	vxn	998
中心区	vxq	999
这些钱	vxq	998
这些人	vxr	999
执行人	vxr	998
这些天	vxt	999
折线图	vxt	998
中学生	vxu	999
这些是	vxu	998
直辖市	vxu	0
只限于	vxy	999
只需要	vxy	998
这下子	vxz	999
直性子	vxz	998
这一次	vyc	999
中药材	vyc	998
这样的	vyd	0
扎伊尔	vye	999
针眼儿	vye	998
障眼法	vyf	999
找一份	vyf	998
找一个	vyg	999
这一个	vyg	998
这有个	vyg	0
这一回	vyh	999
这一行	vyh	998
专业户	vyh	0
转眼间	vyj	999
这样就	vyj	998
照妖镜	vyj	0
这一块	vyk	999
专业课	vyk	998
这样看	vyk	0
注意力	vyl	999
这一类	vyl	998
这样了	vyl	0
至于吗	vym	999
张艺谋	vym	998
这一年	vyn	0
转一圈	vyq	999
这一切	vyq	998
这意思	vys	0
这一天	vyt	999
这一套	vyt	998
主要是	vyu	999
这也是	vyu	998
志愿者	vyv	999
朱元璋	vyv	998
中英文	vyw	999
正因为	vyw	998
只因为	vyw	0
这也行	vyx	0
占有欲	vyy	0
这样子	vyz	999
这样做	vyz	998
栀子花	vzh	999
只在乎	vzh	998
重灾区	vzq	0
喂不饱	wbb	999
我并不	wbb	998
窝边草	wbc	999
五百次	wbc	998
王八蛋	wbd	999
我不懂	wbd	998
网不好	wbh	999
我不会	wbh	998
完不成	wbi	999
问不出	wbi	998
忘不了	wbl	999
微波炉	wbl	998
玩不来	wbl	0
玩不起	wbq	999
我不去	wbq	998
无不是	wbu	999
我不是	wbu	998
未必是	wbu	0
玩不转	wbv	999
我保证	wbv	998
玩不玩	wbw	999
我把我	wbw	998
我不信	wbx	0
我不用	wby	0
歪脖子	wbz	0
误操作	wcz	999
我曾在	wcz	998
五点半	wdb	0
无底洞	wdd	999
稳定的	wdd	998
完蛋了	wdl	999
味道了	wdl	998
我掉了	wdl	0
伪代码	wdm	0
我带你	wdn	0
我的天	wdt	0
五大洲	wdv	999
我带着	wdv	998
稳定性	wdx	999
我的心	wdx	998
沃尔玛	wem	999
玩儿命	wem	998
沃尔沃	wew	999
玩儿完	wew	998
五分钟	wfv	999
为防止	wfv	998
晚高峰	wgf	999
误工费	wgf	998
温哥华	wgh	999
无怪乎	wgh	998
玩够了	wgl	999
万公里	wgl	998
问过了	wgl	0
亡国奴	wgn	999
我给你	wgn	998
外国人	wgr	999
五个人	wgr	998
五个月	wgy	999
外国语	wgy	998
五个字	wgz	999
无规则	wgz	998
武侯祠	whc	999
我很菜	whc	998
未婚夫	whf	999
维护费	whf	998
未婚妻	whq	999
文化圈	whq	998
五花肉	whr	999
外行人	whr	998
万花筒	wht	999
我和他	wht	998
胃肠道	wid	999
完成度	wid	998
完成了	wil	999
挖出来	wil	998
无重码	wim	999
五常米	wim	998
未成年	win	999
无产者	wiv	999
维持着	wiv	998
文件夹	wjj	999
挖掘机	wjj	998
忘记了	wjl	0
伪君子	wjz	999
我就在	wjz	998
乌克兰	wkl	999
我看了	wkl	998
五颗星	wkx	999
伪科学	wkx	998
胃溃疡	wky	999
我可以	wky	998
忘了吧	wlb	999
为了不	wlb	998
五六点	wld	999
未来的	wld	998
窝里反	wlf	999
晚礼服	wlf	998
乌拉圭	wlg	999
我老公	wlg	998
网络化	wlh	999
王力宏	wlh	998
乌龙茶	wli	999
五辆车	wli	998
往来款	wlk	999
我立刻	wlk	998
无理码	wlm	999
往里面	wlm	998
五六年	wln	999
为了能	wln	998
乌龙球	wlq	999
为了钱	wlq	998
五六岁	wls	999
威利斯	wls	998
玩两天	wlt	999
无厘头	wlt	998
问了问	wlw	999
物联网	wlw	998
物理学	wlx	999
物理系	wlx	998
五粮液	wly	999
无理由	wly	998
无论在	wlz	0
我们的	wmd	0
我没进	wmj	0
雾蒙蒙	wmm	999
我妈妈	wmm	998
未命名	wmm	0
我们能	wmn	0
我貌似	wms	0
亡命徒	wmt	999
我每天	wmt	998
无名氏	wmu	999
我们是	wmu	998
我没事	wmu	0
无名指	wmv	999
五秒钟	wmv	998
我们在	wmz	0
窝囊废	wnf	999
往南方	wnf	998
万能键	wnj	999
五年级	wnj	998
忘年交	wnj	0
玩腻了	wnl	999
往哪里	wnl	998
窝囊气	wnq	999
五年前	wnq	998
威尼斯	wns	999
维纳斯	wns	998
毋宁说	wnu	999
我那时	wnu	998
挖墙脚	wqj	999
无穷尽	wqj	998
无人机	wrj	999
无人迹	wrj	998
万人迷	wrm	999
为人民	wrm	998
我认为	wrw	0
污染源	wry	999
五日游	wry	998
为什么	wsm	999
外孙女	wsn	999
我送你	wsn	998
我是谁	wss	0
无所谓	wsw	999
萎缩纹	wsw	998
乌托邦	wtb	999
问题吧	wtb	998
渥太华	wth	999
问题后	wth	998
无条件	wtj	999
舞台剧	wtj	998
维他命	wtm	999
为他们	wtm	998
我他妈	wtm	0
委托人	wtr	999
我突然	wtr	998
问题是	wtu	999
舞台上	wtu	998
晚上好	wuh	0
维生素	wus	0
无障碍	wva	999
我只爱	wva	998
无政府	wvf	999
伪政府	wvf	998
尾椎骨	wvg	999
为中国	wvg	998
无纸化	wvh	999
完之后	wvh	998
无止境	wvj	999
王昭君	wvj	998
捂着头	wvt	0
文绉绉	wvv	999
无症状	wvv	998
完整性	wvx	999
我只想	wvx	998
无助于	wvy	999
我终于	wvy	998
玩玩看	wwk	0
玩完了	wwl	999
我忘了	wwl	998
无线电	wxd	999
无限的	wxd	998
胃下垂	wxi	999
无限长	wxi	998
五星级	wxj	999
文学家	wxj	998
五线谱	wxp	999
武侠片	wxp	998
微信群	wxq	999
危险期	wxq	998
外星人	wxr	999
外乡人	wxr	998
崴星人	wxr	0
无形中	wxv	999
我心中	wxv	998
无线网	wxw	999
我希望	wxw	998
危险性	wxx	999
我相信	wxx	998
晚一步	wyb	999
我也不	wyb	998
晚一点	wyd	999
唯一的	wyd	998
玩意儿	wye	999
为诱饵	wye	998
五月份	wyf	999
物业费	wyf	998
无用功	wyg	999
我一个	wyg	998
委员会	wyh	0
无意间	wyj	999
我已经	wyj	998
玩一局	wyj	0
无压力	wyl	999
无语了	wyl	998
维也纳	wyn	999
我也能	wyn	998
武夷山	wyu	999
我也是	wyu	998
无意中	wyv	999
我一直	wyv	998
文言文	wyw	999
我以为	wyw	998
误以为	wyw	0
问一下	wyx	999
玩游戏	wyx	998
闻一下	wyx	0
无异于	wyy	999
网易云	wyy	998
乌鸦嘴	wyz	999
我也在	wyz	998
外祖父	wzf	999
卫子夫	wzf	998
屋子里	wzl	999
我做了	wzl	998
外祖母	wzm	999
我怎么	wzm	998
五子棋	wzq	999
我再去	wzq	998
晚自习	wzx	999
我最想	wzx	998
西安市	xau	999
性暗示	xau	998
想不到	xbd	0
西北风	xbf	999
想办法	xbf	998
修不好	xbh	0
想不出	xbi	999
下半场	xbi	998
相比较	xbj	0
想不开	xbk	999
星巴克	xbk	998
学不来	xbl	0
想不起	xbq	999
相比起	xbq	998
新标签	xbq	0
想不通	xbt	999
行不通	xbt	998
下半身	xbu	0
闲不住	xbv	999
新标准	xbv	998
行不行	xbx	0
下辈子	xbz	999
小本子	xbz	998
下次吧	xcb	999
下次见	xcj	999
性刺激	xcj	998
写错了	xcl	999
新材料	xcl	998
小聪明	xcm	999
向侧面	xcm	998
西餐厅	xct	0
瞎操心	xcx	999
修辞学	xcx	998
修订版	xdb	0
现代版	xdb	0
小弟弟	xdd	999
相当多	xdd	998
小地方	xdf	999
新东方	xdf	998
信得过	xdg	999
相当高	xdg	998
闲得慌	xdh	999
现代化	xdh	998
洗涤剂	xdj	999
向大家	xdj	998
想得开	xdk	999
希丁克	xdk	998
相当于	xdl	999
想到了	xdl	998
想多了	xdl	0
想得美	xdm	999
写代码	xdm	998
想当年	xdn	999
许多年	xdn	998
想当然	xdr	999
许多人	xdr	998
行得通	xdt	999
心电图	xdt	998
现代文	xdw	999
小动物	xdw	998
相对性	xdx	999
新东西	xdx	998
相当于	xdy	999
相对于	xdy	998
小动作	xdz	999
小肚子	xdz	998
希尔顿	xed	999
谢耳朵	xed	998
小而精	xej	999
现而今	xej	998
小儿科	xek	999
修尔克	xek	998
形而上	xeu	999
形而下	xex	999
湘鄂西	xex	998
小幅度	xfd	999
幸福的	xfd	998
消防队	xfd	0
媳妇儿	xfe	999
消费额	xfe	998
悬浮窗	xfi	999
消防车	xfi	998
兴奋剂	xfj	999
斜方肌	xfj	998
笑翻了	xfl	0
消费品	xfp	999
先锋派	xfp	998
洗发水	xfu	999
想法是	xfu	998
消费者	xfv	999
新发展	xfv	998
新发现	xfx	999
消费型	xfx	998
消防员	xfy	999
学法语	xfy	998
修改版	xgb	999
徐根宝	xgb	998
小高层	xgc	999
香根草	xgc	998
香港岛	xgd	999
西工大	xgd	998
闲工夫	xgf	999
下功夫	xgf	998
小哥哥	xgg	999
小广告	xgg	998
性高潮	xgi	999
小高潮	xgi	998
膝关节	xgj	999
洗干净	xgj	998
习惯了	xgl	999
醒过来	xgl	998
想过没	xgm	0
小姑娘	xgn	999
新概念	xgn	998
想跟你	xgn	0
习惯上	xgu	999
小故事	xgu	998
性格上	xgu	0
习惯性	xgx	999
相关性	xgx	998
下个月	xgy	999
习惯于	xgy	998
洗个澡	xgz	999
小个子	xgz	998
小伙伴	xhb	999
小黑板	xhb	998
信号灯	xhd	999
消化道	xhd	998
歇会儿	xhe	999
小孩儿	xhe	998
笑呵呵	xhh	999
小混混	xhh	998
学会了	xhl	999
想好了	xhl	998
喜欢吗	xhm	999
小红帽	xhm	998
瞎胡闹	xhn	999
喜欢你	xhn	998
下回去	xhq	0
小红书	xhu	999
西红柿	xhu	998
向后转	xhv	999
喜欢着	xhv	998
下划线	xhx	999
小户型	xhx	998
歇后语	xhy	999
夏侯渊	xhy	998
小孩子	xhz	999
小伙子	xhz	998
吸尘器	xiq	999
小插曲	xiq	998
性价比	xjb	999
写剧本	xjb	998
现阶段	xjd	999
先进的	xjd	998
小家伙	xjh	999
相结合	xjh	998
小轿车	xji	999
小剧场	xji	998
小姐姐	xjj	999
新基金	xjj	998
小金库	xjk	999
新街口	xjk	998
下结论	xjl	999
现金流	xjl	998
新加坡	xjp	999
喜剧片	xjp	998
陷进去	xjq	999
小技巧	xjq	998
心绞痛	xjt	999
小家庭	xjt	998
戏剧性	xjx	999
下决心	xjx	998
相较于	xjy	999
性教育	xjy	998
先看看	xkk	0
辛苦了	xkl	0
性冷淡	xld	0
小狼毫	xlh	0
下来了	xll	0
心理学	xlx	0
叙利亚	xly	0
瞎忙活	xmh	999
项目会	xmh	998
橡皮泥	xpn	999
小胖妞	xpn	998
小企鹅	xqe	0
想起来	xql	999
想起了	xql	998
星期天	xqt	999
像其他	xqt	998
泄私愤	xsf	999
刑诉法	xsf	998
笑死了	xsl	999
新思路	xsl	998
些什么	xsm	0
小算盘	xsp	999
小碎片	xsp	998
吓死人	xsr	999
性骚扰	xsr	998
下台阶	xtj	999
习题集	xtj	998
想通了	xtl	999
希特勒	xtl	998
小提琴	xtq	999
心疼钱	xtq	998
显示器	xuq	999
小事情	xuq	998
消失在	xuz	0
修正版	xvb	999
新宙邦	xvb	998
想知道	xvd	999
显著的	xvd	998
下周二	xve	999
县政府	xvf	999
行政法	xvf	998
瞎指挥	xvh	999
修正后	xvh	998
新专辑	xvj	999
新主机	xvj	998
下周六	xvl	999
限制了	xvl	998
下周末	xvm	999
徐志摩	xvm	998
行政区	xvq	999
薛之谦	xvq	998
下周日	xvr	999
系主任	xvr	998
下周三	xvs	999
行者孙	xvs	998
瞎折腾	xvt	999
小纸条	xvt	998
线装书	xvu	0
下周五	xvw	999
学中文	xvw	998
象征性	xvx	999
限制性	xvx	998
想这些	xvx	0
下周一	xvy	999
像这样	xvy	998
掀桌子	xvz	0
下午好	xwh	999
相吻合	xwh	998
下午茶	xwi	999
相位差	xwi	998
洗碗机	xwj	999
显微镜	xwj	998
想歪了	xwl	999
学完了	xwl	998
想问下	xwx	999
新闻学	xwx	998
夏威夷	xwy	999
希望有	xwy	998
新鲜感	xxg	999
吸血鬼	xxg	998
想象力	xxl	999
学习了	xxl	998
谢谢你	xxn	999
相信你	xxn	998
笑嘻嘻	xxx	999
小行星	xxx	998
下一个	xyg	999
选一个	xyg	998
洗衣机	xyj	999
西游记	xyj	998
吸引力	xyl	0
下一年	xyn	999
需要你	xyn	998
吸引人	xyr	999
嫌疑人	xyr	998
小意思	xys	0
下意识	xyu	999
学艺术	xyu	998
小姨子	xyz	0
心脏病	xzb	999
信噪比	xzb	998
现在不	xzb	0
现在的	xzd	0
写字间	xzj	999
现在就	xzj	998
现在看	xzk	0
写字楼	xzl	999
选择了	xzl	998
瞎琢磨	xzm	999
学子们	xzm	998
现在能	xzn	0
协奏曲	xzq	999
选择权	xzq	998
闲杂人	xzr	999
学做人	xzr	998
选择题	xzt	999
现在他	xzt	998
现在是	xzu	0
选择性	xzx	999
新泽西	xzx	998
写作业	xzy	999
现在有	xzy	998
现在在	xzz	0
一遍遍	ybb	0
一部分	ybf	999
有部分	ybf	998
也不会	ybh	999
也不好	ybh	998
要不然	ybr	999
一般人	ybr	998
也不太	ybt	0
也不晚	ybw	0
用不完	ybw	0
一辈子	ybz	999
也不在	ybz	998
一次次	ycc	0
一次的	ycd	0
原材料	ycl	999
以此来	ycl	998
一次性	ycx	0
印第安	yda	999
有答案	yda	998
一定把	ydb	0
一点点	ydd	999
有多大	ydd	998
一点儿	yde	999
有点儿	yde	998
有点二	yde	0
一顿饭	ydf	999
与对方	ydf	998
羊癫疯	ydf	0
一等功	ydg	999
遇到过	ydg	998
有代沟	ydg	0
运动会	ydh	999
一定会	ydh	998
一大串	ydi	999
有多长	ydi	998
一等奖	ydj	999
一大截	ydj	998
一大口	ydk	999
一大块	ydk	998
意大利	ydl	999
遇到了	ydl	998
有道理	ydl	0
源代码	ydm	999
有多么	ydm	998
雅典娜	ydn	999
一定能	ydn	998
一大片	ydp	999
一大批	ydp	998
一大群	ydq	999
阅读器	ydq	998
一刀切	ydq	0
有的人	ydr	999
一堆人	ydr	998
胰岛素	yds	999
亚当斯	yds	998
冤大头	ydt	999
阅读题	ydt	998
有点事	ydu	999
一定是	ydu	998
用得着	ydv	999
有多种	ydv	998
源地址	ydv	0
亚丁湾	ydw	999
原单位	ydw	998
运动鞋	ydx	999
有点像	ydx	998
运动员	ydy	0
一大早	ydz	999
应当在	ydz	998
一袋子	ydz	0
幺蛾子	yez	999
因而在	yez	998
一分货	yfh	999
也符合	yfh	998
预付款	yfk	999
要分开	yfk	998
引发了	yfl	999
与法律	yfl	998
一方面	yfm	999
与父母	yfm	998
一分钱	yfq	999
与父亲	yfq	998
要分清	yfq	0
语法树	yfu	0
一分钟	yfv	999
与发展	yfv	998
一封信	yfx	999
有风险	yfx	998
运费险	yfx	0
依附于	yfy	999
有反应	yfy	998
一份子	yfz	999
要放在	yfz	998
一个班	ygb	999
应该把	ygb	998
一个词	ygc	999
应该从	ygc	998
应该的	ygd	999
严格的	ygd	998
压根儿	yge	999
伊戈尔	yge	998
一公分	ygf	999
杨贵妃	ygf	998
一个个	ygg	999
有广告	ygg	998
一锅烩	ygh	999
应该会	ygh	998
一个劲	ygj	999
要根据	ygj	998
一根筋	ygj	0
英格兰	ygl	999
有规律	ygl	998
一个梦	ygm	999
有购买	ygm	998
一股脑	ygn	999
应该能	ygn	998
荧光屏	ygp	999
预告片	ygp	998
一个人	ygr	999
英国人	ygr	998
硬骨头	ygt	0
应该是	ygu	999
一个是	ygu	998
一个钟	ygv	999
有各种	ygv	998
应该问	ygw	0
有关系	ygx	0
一个月	ygy	999
应该有	ygy	998
一个字	ygz	999
应该在	ygz	998
银行卡	yhk	0
一回来	yhl	0
一回事	yhu	999
也还是	yhu	998
与会者	yhv	999
蕴含着	yhv	998
一会再	yhz	0
亚克力	ykl	0
一口气	ykq	999
一块钱	ykq	998
眼看着	ykv	999
要控制	ykv	998
一览表	ylb	999
英联邦	ylb	998
一两次	ylc	999
有两次	ylc	998
一两点	yld	999
压力大	yld	998
伊利丹	yld	0
医疗费	ylf	999
有裂缝	ylf	998
一两个	ylg	999
有两个	ylg	998
一两回	ylh	999
有灵魂	ylh	998
油老虎	ylh	0
一连串	yli	999
一辆车	yli	998
一两句	ylj	999
养老金	ylj	998
伊拉克	ylk	999
语料库	ylk	998
又来了	yll	999
迎来了	yll	998
要来了	yll	0
跃龙门	ylm	999
有礼貌	ylm	998
赢了吗	ylm	0
一两年	yln	999
原谅你	yln	998
娱乐圈	ylq	999
有了钱	ylq	998
一两岁	yls	999
有类似	yls	998
一两天	ylt	999
有两条	ylt	998
一路上	ylu	999
原来是	ylu	998
意料中	ylv	999
有两种	ylv	998
言论中	ylv	0
阎罗王	ylw	999
原谅我	ylw	998
依赖性	ylx	999
医疗险	ylx	998
越来越	yly	999
有利于	yly	998
愈来愈	yly	0
一揽子	ylz	999
原来在	ylz	998
有毛病	ymb	999
要明白	ymb	998
油麦菜	ymc	999
芽苗菜	ymc	998
一面倒	ymd	999
有名的	ymd	998
爷们儿	yme	999
有门儿	yme	998
幽默感	ymg	0
妖魔化	ymh	999
雅马哈	ymh	998
牙买加	ymj	999
衣帽间	ymj	998
压马路	yml	999
有魅力	yml	998
一麻溜	yml	0
一幕幕	ymm	999
影迷们	ymm	998
一毛钱	ymq	999
羽毛球	ymq	998
虞美人	ymr	999
野蛮人	ymr	998
一码事	ymu	999
也没事	ymu	998
一秒钟	ymv	999
有某种	ymv	998
亚马逊	ymx	999
有明显	ymx	998
有没有	ymy	999
也没有	ymy	998
夜猫子	ymz	999
以满足	ymz	998
一年级	ynj	999
伊能静	ynj	998
云南省	ynu	999
应纳税	ynu	998
一屁股	ypg	999
压迫感	ypg	998
有魄力	ypl	999
有评论	ypl	998
一平米	ypm	999
一匹马	ypm	998
一片片	ypp	999
与品牌	ypp	998
硬碰硬	ypy	999
有朋友	ypy	998
优缺点	yqd	999
有趣的	yqd	998
右前方	yqf	999
有启发	yqf	998
一千个	yqg	999
要求高	yqg	998
邀请函	yqh	999
运气好	yqh	998
元器件	yqj	999
一切皆	yqj	998
眼前亏	yqk	999
一千块	yqk	998
用起来	yql	999
引起了	yql	998
一起来	yql	0
一千年	yqn	999
要求你	yqn	998
雨凄凄	yqq	999
一起去	yqq	998
有钱人	yqr	0
尤其是	yqu	999
要求是	yqu	998
摇钱树	yqu	0
一起玩	yqw	999
一千万	yqw	998
一千五	yqw	0
一起向	yqx	0
一起想	yqx	0
有求于	yqy	999
与企业	yqy	998
一起做	yqz	0
愚人节	yrj	999
有人叫	yrj	998
以色列	ysl	999
伊斯兰	ysl	998
有什么	ysm	0
压岁钱	ysq	999
隐私权	ysq	998
也算是	ysu	999
意思是	ysu	998
英特尔	yte	0
以太坊	ytf	0
一条路	ytl	999
有条理	ytl	998
一条龙	ytl	0
圆珠笔	yvb	999
一直被	yvb	998
眼中钉	yvd	999
要知道	yvd	998
也知道	yvd	0
一阵风	yvf	999
由政府	yvf	998
一枝花	yvh	999
一周后	yvh	998
一指禅	yvi	999
也支持	yvi	998
有主见	yvj	999
抑制剂	yvj	998
意志力	yvl	999
有质量	yvl	998
验证码	yvm	999
有这么	yvm	998
意中人	yvr	999
亚洲人	yvr	998
一整天	yvt	999
一张图	yvt	998
易中天	yvt	0
一只手	yvu	999
也只是	yvu	998
眼睁睁	yvv	999
有这种	yvv	998
一致性	yvx	999
一直想	yvx	998
有助于	yvy	999
以致于	yvy	998
以至于	yvy	0
一阵子	yvz	999
一直在	yvz	998
英文版	ywb	999
因为被	ywb	998
英伟达	ywd	0
一窝蜂	ywf	999
也无法	ywf	998
一万个	ywg	999
英文歌	ywg	998
源文件	ywj	999
与外界	ywj	998
依我看	ywk	999
一万块	ywk	998
英文名	ywm	999
与我们	ywm	998
一万年	ywn	999
因为你	ywn	998
圆舞曲	ywq	0
有问题	ywt	999
因为他	ywt	998
一晚上	ywu	999
因为是	ywu	998
以为是	ywu	0
意味着	ywv	999
有完整	ywv	998
洋娃娃	yww	999
因为我	yww	998
业务员	ywy	999
因为有	ywy	998
也许吧	yxb	999
一下吧	yxb	998
鱼腥草	yxc	999
有瑕疵	yxc	998
一小撮	yxc	0
一想到	yxd	999
有效的	yxd	998
一小段	yxd	0
右下方	yxf	999
有想法	yxf	998
有效果	yxg	0
有些话	yxh	999
要学会	yxh	998
一小会	yxh	0
优先级	yxj	999
右下角	yxj	998
一系列	yxl	999
影响力	yxl	998
音形码	yxm	999
游戏吗	yxm	998
有效期	yxq	999
有兴趣	yxq	998
有些人	yxr	999
一些人	yxr	998
预选赛	yxs	999
有相似	yxs	998
一席谈	yxt	999
有相同	yxt	998
一小时	yxu	999
也许是	yxu	998
印象中	yxv	999
游戏中	yxv	998
一下午	yxw	999
也希望	yxw	998
有效性	yxx	999
有信心	yxx	998
亚细亚	yxy	999
也需要	yxy	998
一下子	yxz	999
要选择	yxz	998
一月份	yyf	999
有一份	yyf	998
优越感	yyg	999
有一个	yyg	998
有意见	yyj	999
音乐节	yyj	998
压压惊	yyj	0
游泳圈	yyq	0
一言堂	yyt	0
园子里	yzl	0
原子能	yzn	999
又怎能	yzn	998
一座座	yzz	999
一字字	yzz	998
做不到	zbd	999
在不断	zbd	998
做不好	zbh	0
做不出	zbi	999
在保持	zbi	998
资本家	zbj	999
在北京	zbj	998
再不济	zbj	0
走不开	zbk	999
在半空	zbk	998
做不了	zbl	999
在巴黎	zbl	998
走不了	zbl	0
总不能	zbn	999
在半年	zbn	998
再不然	zbr	999
再比如	zbr	998
坐不住	zbv	999
自闭症	zbv	998
再不行	zbx	0
赞比亚	zby	999
在毕业	zby	998
在不在	zbz	999
做不做	zbz	998
坐地板	zdb	0
知道的	zdd	0
最低分	zdf	999
在对方	zdf	998
自动化	zdh	999
最大化	zdh	998
做到了	zdl	999
在大陆	zdl	998
走丢了	zdl	0
死对头	zdt	0
这倒是	zdu	0
在逗我	zdw	0
总担心	zdx	0
自定义	zdy	999
总动员	zdy	998
罪恶感	zeg	999
昨儿个	zeg	998
字符串	zfi	999
再分成	zfi	998
字符集	zfj	999
坐飞机	zfj	998
自个儿	zge	999
最高额	zge	998
最高分	zgf	999
曾国藩	zgf	998
走过场	zgi	999
在工厂	zgi	998
足够了	zgl	999
走过来	zgl	998
在干嘛	zgm	0
走过去	zgq	0
最感人	zgr	0
坐高铁	zgt	999
栽跟头	zgt	998
自顾自	zgz	999
在工作	zgz	998
最好的	zhd	999
最后的	zhd	998
自豪感	zhg	999
在韩国	zhg	998
藏红花	zhh	0
组合键	zhj	999
最后就	zhj	998
最好看	zhk	0
做好了	zhl	0
走后门	zhm	0
再回头	zht	0
咋回事	zhu	999
最好是	zhu	998
综合性	zhx	999
在火星	zhx	998
最好笑	zhx	0
走出去	ziq	999
在初期	ziq	998
总觉得	zjd	999
最近的	zjd	998
自己的	zjd	0
自己干	zjg	0
总经理	zjl	999
增加了	zjl	998
早几年	zjn	0
这件事	zjs	0
这就是	zjs	0
总结性	zjx	999
在进行	zjx	998
自觉性	zjx	0
自驾游	zjy	0
钻空子	zkz	999
自留地	zld	999
在伦敦	zld	998
脏乱差	zli	999
在临床	zli	998
紫罗兰	zll	999
走廊里	zll	998
自来水	zlu	999
在路上	zlu	998
再联系	zlx	0
坐落于	zly	999
自来也	zly	998
坐落在	zlz	999
造轮子	zlz	998
怎么办	zmb	999
怎么不	zmb	998
怎么才	zmc	0
怎么打	zmd	999
在面对	zmd	998
走马灯	zmd	0
怎么搞	zmg	999
在某个	zmg	998
怎么关	zmg	0
怎么会	zmh	999
最美好	zmh	998
怎么成	zmi	999
在漫长	zmi	998
怎么就	zmj	999
在民间	zmj	998
怎么讲	zmj	0
怎么看	zmk	999
在门口	zmk	998
怎么了	zml	999
怎么练	zml	998
做买卖	zmm	0
怎么能	zmn	999
怎么弄	zmn	998
怎么破	zmp	999
怎么跑	zmp	998
自贸区	zmq	999
在目前	zmq	998
怎么送	zms	0
自媒体	zmt	999
在媒体	zmt	998
怎么说	zmu	999
在面试	zmu	998
怎么着	zmv	999
怎么找	zmv	998
怎么玩	zmw	999
在门外	zmw	998
怎么写	zmx	999
怎么选	zmx	998
怎么行	zmx	0
怎么样	zmy	999
在没有	zmy	998
怎么做	zmz	999
字幕组	zmz	998
在哪里	znl	0
在哪呢	znn	0
怎能说	znu	999
在那时	znu	998
灾难性	znx	999
做哪些	znx	998
左撇子	zpz	999
嘴皮子	zpz	998
左前方	zqf	999
在前方	zqf	998
组起来	zql	0
最起码	zqm	999
在前面	zqm	998
最全面	zqm	0
责任感	zrg	999
自然光	zrg	998
自然会	zrh	0
自然码	zrm	0
自认为	zrw	999
则认为	zrw	998
责任心	zrx	999
责任险	zrx	998
座谈会	zth	999
紫藤花	zth	998
糟蹋了	ztl	999
在讨论	ztl	998
遭天谴	ztq	999
昨天去	ztq	998
总体上	ztu	999
在台上	ztu	998
走天下	ztx	0
座上宾	zub	999
在身边	zub	998
早说了	zul	0
暂时性	zux	999
在水下	zux	998
早知道	zvd	999
最终的	zvd	998
在这个	zvg	0
子账号	zvh	0
自制力	zvl	999
在这里	zvl	998
增长率	zvl	0
在这呢	zvn	0
自治区	zvq	999
在之前	zvq	998
走着瞧	zvq	0
杂志社	zvu	999
增值税	zvu	998
走弯路	zwl	999
在未来	zwl	998
走为上	zwu	999
在网上	zwu	998
做文章	zwv	999
在文章	zwv	998
紫外线	zwx	999
再往下	zwx	998
左下方	zxf	999
在西方	zxf	998
最喜欢	zxh	999
总喜欢	zxh	998
自行车	zxi	999
在现场	zxi	998
左下角	zxj	999
最先进	zxj	998
坐下来	zxl	999
在心里	zxl	998
早些年	zxn	999
在校内	zxn	998
走下去	zxq	999
做下去	zxq	998
在校生	zxu	999
咨询师	zxu	998
自信心	zxx	999
在学校	zxx	998
再也不	zyb	0
再一次	zyc	999
做一次	zyc	998
在一次	zyc	0
早一点	zyd	999
左右的	zyd	998
怎样的	zyd	0
做一个	zyg	0
自由化	zyh	999
在银行	zyh	998
座右铭	zym	0
在一起	zyq	999
在眼前	zyq	998
左右手	zyu	999
最原始	zyu	998
自以为	zyw	999
在野外	zyw	998
总以为	zyw	0
做一下	zyx	0
做一些	zyx	0
作用域	zyy	0
撮一撮	zyz	0
坐在那	zzn	0
自尊心	zzx	999
再怎样	zzy	0